ArgumentCanNotBeNullOrEmpty={0} cannot be null or empty
org.mesh4j.sync.adapters.feed.FeedAdapter=Feed Repository Adapter
org.mesh4j.sync.adapters.hibernate.HibernateAdapter=Hibernate Repository Adapter
org.mesh4j.sync.adapters.http.HttpSyncAdapter=Htpp Sync Adapter
org.mesh4j.sync.adapters.kml.KMLAdapter=KML Adapter
org.mesh4j.sync.adapters.kml.KMLDOMLoader=KML Adapter
org.mesh4j.sync.adapters.kml.KMZDOMLoader=KMZ Adapter
Arg_Empty_Filters=Filters are required.
Arg_EitherWhenOrByMustBeSpecified=When or By must have a non-empty value.
Arg_InvalidUpdates=Updates must be a positive value.
Arg_MustBeRssDateTime=Argument must be an RSS date time instance.
Arg_NullOrEmpty=Value cannot be null or an empty string.
Arg_SequenceMustBeGreaterThanZero=Sequence must be greater than zero.
DeletedTitle=Deleted on {0} by {1}.
Format_BadDateTime=Input string '{0}' was not recognized as a valid RSS 2.0 date and time.
InitializationBegunAlready=Initialization has already begun.
InitializationNotBegun=Initialization has not been initialized.
InitializedAlready=The object has already been initialized.
MustProvideWhenOrBy=Either when or by must be provided.
NotInitialized=The object has not been initialized properly.
SyncHistoryRequired=Sync information does not contain any history elements.
UninitializedRepository=The Initialize method has not been called on the repository.
UnitializedSyncRepository=An SyncRepository has not been set for this repository
UnitializedXmlRepository=An XmlRepository has not been set for this repository
Arg_InvalidKMLFileName=File name {0} should be ending with .kml or .kmz
Arg_InvalidZipEntryName=Zip file {0} does not contains an entry with name {1}
Arg_InvalidHibernateFileMapping=Hibernate file mapping {0} does not exists or it can not be read
SyncHistoryRequired=Sync History is required
KML_DOES_NOT_CONTAINS_DOCUMENT_ELEMENT=invalid kml file, kml element has not contains a document element.
KML_DOES_NOT_CONTAINS_ROOT_KML_ELEMENT=invalid kml file, root element should be a kml element.
Arg_XML_VIEW_WITH_OUT_ELEMENT_VIEWS=XML view need a list of xml view elements.

MESH_TITLE=Epi Info Data Exchange
MESH_GROUP_COMMUNICATIONS=Communications
MESH_TOOLTIP_PHONE_NUMBER=phone number destination
MESH_LABEL_SMS_DEVICE=Device
MESH_LABEL_PHONE_NUMBER=Phone #
MESH_LABEL_DATA_SOURCE=Data Source
MESH_LABEL_TABLE=Table
MESH_TOOLTIP_DATA_SOURCE=data source
MESH_TOOLTIP_FILE_CHOOSER=select a mdb file to synchronize
MESH_LABEL_FILE_CHOOSER=...
MESH_LABEL_SYNCHRONIZE=Synchronize
MESH_LABEL_CANCEL=Cancel Synchronization

MESH_SYNC_LABEL_START=Start synchronization
MESH_SYNC_LABEL_FAILED=Synchronized failed. Please open the configuration window and check if data source is valid and contact is valid and try again.
MESH_SYNC_LABEL_SUCCESS=Synchronized successfully.
MESH_SYNC_COMPLETED_WITH_CONFLICTS=Synchronized successfully. {0} conflicts may need to be resolved.

MESH_STATUS_BEGIN_SYNC={3}. Start synchronization.\n   Endpoint: {0} Data source: {1} Table: {2}.
MESH_STATUS_END_SYNC={3}. Synchronized successfully.\n   Endpoint: {0} Data source: {1} Table: {2}.
MESH_STATUS_END_SYNC_WITH_CONFLICTS={4}. Synchronized successfully.\n   Endpoint: {0} Data source: {1} Table: {2}.\n   {3} conflicts may need to be resolved.
MESH_STATUS_CANCEL_SYNC={3}. Cancel synchronization.\n   Endpoint: {0} Data source: {1} Table: {2}.

MESH_SMS_MESSAGE_NOTIFY_SEND_MSG=Send message to: {0} text: {1}
MESH_SMS_MESSAGE_NOTIFY_RECEIVE_MSG=Receive message from: {0} text: {1}
MESH_SMS_MESSAGE_NOTIFY_SEND_MSG_ERROR=Protocol Error: unexpected error occurs when send message to: {0} text: {1}. 
MESH_SMS_MESSAGE_NOTIFY_RECEIVE_MSG_ERROR=Protocol Error: unexpected error occurs when receive message from: {0} text: {1}. 
MESH_SMS_MESSAGE_LABEL_MESSAGE_TO_SEND=Message
MESH_SMS_MESSAGE_LABEL_SEND=Send
MESH_SMS_MESSAGE_ERROR_BEGIN_SYNC=Protocol Error: Impossible begin Sync because there are a sync session active with this endpoint: {0} source: {1}
MESH_SMS_MESSAGE_CANCEL_SYNC=Cancel Sync: {0} endpoint: {1} source: {2}
MESH_SMS_MESSAGE_ERROR_CANCEL_SYNC_SESSION_NOT_OPEN=Protocol Error: Cancel sync failed, there are not an open session for endpoint: {0} source: {1}
MESH_SMS_MESSAGE_ERROR_INVALID_PROTOCOL=Protocol Error: message was discarded because protocol header is invalid: {0} message type: {1} session: {2} endpoint: {3}
MESH_SMS_MESSAGE_ERROR_INVALID_PROTOCOL_MESSAGE_ORDER=Protocol Error: message was discarded because sync session does not exist or sync session is closed: {0} session: {1} endpoint: {2}
MESH_SMS_MESSAGE_ERROR_SESSION_CREATION=Protocol Error: message was discarded because session can not be created: {0} session: {1} endpoint: {2} source: {3}
MESH_SMS_MESSAGE_TYPE_CANCEL=Cancel sync: {0}
MESH_SMS_MESSAGE_TYPE_ACK_MERGE=ACK of Merge: {0}
MESH_SMS_MESSAGE_PROCESSED=Process message: {0} origin: {1} session: {2} endpoint: {3}
MESH_SMS_MESSAGE_RESPONSE=response: {0} - {1} 
MESH_SMS_LABEL_CANCEL_SYNCHRONIZE=Cancel sync
MESH_SMS_LABEL_CLEAN_CONSOLE=Clean Console
MESH_SMS_MESSAGE_TYPE_BEGIN_SYNC=Begin sync
MESH_SMS_MESSAGE_TYPE_NO_CHANGES=No Changes
MESH_SMS_MESSAGE_TYPE_LAST_VERSION=Last Items Versions
MESH_SMS_MESSAGE_TYPE_GET_FOR_MERGE=Get For Merge: {0}
MESH_SMS_MESSAGE_TYPE_MERGE=Merge: {0}
MESH_SMS_MESSAGE_TYPE_MERGE_WITH_ACK=Merge with ACK: {0} 
MESH_SMS_MESSAGE_TYPE_END_SYNC=End sync
MESH_SMS_MESSAGE_TYPE_ACK_END_SYNC=ACK of End Sync
MESH_SMS_MESSAGE_TYPE_EQUAL_STATUS=Equal status

MESH_LABEL_DATA_SOURCE_FILE_EXTENSIONS=Ms Access
MESH_LABEL_DEMO=demo
MESH_LABEL_MODEM_DISCOVERY=?
MESH_LABEL_URL=URL
MESH_LABEL_CHANNEL_SMS=SMS
MESH_LABEL_CHANNEL_WEB=WEB
MESH_LABEL_ADD_DATA_SOURCE=+
MESH_LABEL_DEVICE_CONNECTION_FAILED=Error when trying to connect with device {0}
MESH_LABEL_SAVE_DEFAULTS=Save Defaults
#MESH_LABEL_KML_LOCAL=Local KML
MESH_LABEL_KML_LOCAL=Create Map 
#MESH_LABEL_KML_WEB=Web KML
MESH_LABEL_KML_WEB=Sync Map 

MESH_ERROR_KML_SCHEMA_NOT_FOUND=KML schema not found, please download schema from mesh4x site
MESH_ERROR_KML_MAPPINGS_NOT_FOUND=KML mappings not found, please download mappings from mesh4x site
MESH_LABEL_DOWNLOAD_SCHEMA=Download Schema
MESH_LABEL_DOWNLOAD_MAPPINGS=Download Mappings

MESH_MESSAGE_CHECKING_MODEM=checking modem: {0} baudRate: {1} ... 
MESH_MESSAGE_CHECKING_PORT=checking port: {0} baudRate: {1} ...
MESH_MESSAGE_AVAILABLE_MODEM=Available: {0}
MESH_MESSAGE_AVAILABLE=Available
MESH_MESSAGE_NO_AVAILABLE=NOT Available

MESH_MESSAGE_BEGIN_MODEM_DISCOVERY=Begin modem discovery...
MESH_MESSAGE_END_MODEM_DISCOVERY_NO_AVAILABLE=End modem discovery: NO modems availables
MESH_MESSAGE_END_MODEM_DISCOVERY_AVAILABLE=End modem discovery: {0} modems availables

MESH_TOOLTIP_MODEM_DICOVERY=discovery available phones
MESH_TOOLTIP_MODEM_DICOVERY_STOP=stop discovery available phones
MESH_LABEL_STOP_MODEM_DISCOVERY=Stop

MESH_LABEL_DONWLOAD_SCHEMA_FAILED=Error during download schema
MESH_LABEL_KML_FAILED=Error generating kml

MESH_ERROR_INVALID_URL=Please verify url, value is not a valid URL
MESH_ERROR_INVALID_MS_ACCESS=Please verify data source, mdb file is not valid or table name is not valid

MESH_LABEL_SHOW_CONSOLE=Show Messages
MESH_TOOLTIP_SHOW_CONSOLE=Show Messages
MESH_LABEL_HIDE_CONSOLE=Hide Messages
MESH_TOOLTIP_HIDE_CONSOLE=Hide Messages

MESH_LABEL_TAB_DATA_EXCHANGE=Data Exchange
MESH_LABEL_TAB_MAP_EXCHANGE=Map Exchange
MESH_LABEL_TAB_SETTINGS=Settings

MESH_LABEL_DONWLOAD_MAPPINGS_FAILED=Error during download mappings

MESH_TITLE_EMULATION=Epi Info Data Exchange (Emulation mode: alias {0} for {1})
MESH_COMPACT_TRADEMARK=Built with Mesh4
MESH_COMPACT_CONFIGURATION_WINDOW_TITLE=Configuration
MESH_COMPACT_CONFIGURATION_WINDOW_LABEL_CLOSE=Close
MESH_COMPACT_CONFIGURATION_WINDOW_TOOLTIP_CLOSE=Close Configuration window
MESH_COMPACT_LOG_WINDOW_TITLE=Log
MESH_COMPACT_LOG_WINDOW_TOOLTIP_CONSOLE_VIEW=Log of messages
MESH_COMPACT_LOG_WINDOW_LABEL_CLEAN=Clean
MESH_COMPACT_LOG_WINDOW_TOOLTIP_CLEAN=Clean all messages
MESH_COMPACT_LOG_WINDOW_LABEL_CLOSE=Close
MESH_COMPACT_LOG_WINDOW_TOOLTIP_CLOSE=Close Log window
MESH_COMPACT_MESSAGE_SYNC_FAILED=Synchronized failed. Started {0} and finished: {1}. Please open the configuration window and check if data source is valid and contact is valid and try again..
MESH_COMPACT_MESSAGE_SYNC_SUCCESS=Synchronized successfully. Started {0} and finished: {1}.
MESH_COMPACT_LABEL_SYNC=Sync Now
MESH_COMPACT_LABEL_NEW=New: {0}
MESH_COMPACT_LABEL_UPDATED=Updated: {0}
MESH_COMPACT_LABEL_DELETED=Deleted: {0}
MESH_COMPACT_LABEL_IN=In: {0}
MESH_COMPACT_LABEL_OUT=Out: {0}
MESH_COMPACT_MESSAGE_SYNC_STARTED=Synchronization started on {0}
MESH_COMPACT_LABEL_CANCEL_SYNC=Cancel Sync
MESH_COMPACT_MESSAGE_CANCEL_SYNC_SUCCESSFULLY=Cancel sync successfully. Started {0} and finished: {1}.
MESH_COMPACT_MESSAGE_START_UP_ERROR=Start up error, please check phone configuration and compatibility !!!
MESH_COMPACT_MESSAGE_TESTING_PHONE=Processing: Test phone compatibility
MESH_COMPACT_MESSAGE_TIME_OUT_TESTING_PHONE=Phone compatibility error: Please check if the phone is plugged to the PC. Please try again.
MESH_COMPACT_MESSAGE_PHONE_IS_COMPATIBLE=Congratulations, phone is compatible
MESH_COMPACT_MESSAGE_PROCESSING_READY_TO_SYNC=Processing: Is {0} ready to sync {1} ?
MESH_COMPACT_MESSAGE_ENDPOINT_IS_READY_TO_SYNC={0} is ready to sync {1}
MESH_COMPACT_MESSAGE_ENDPOINT_IS_NOT_READY_TO_SYNC={0} is not ready to sync {1}
MESH_COMPACT_LABEL_DAYS=days
MESH_COMPACT_LABEL_DAY=day
MESH_COMPACT_LABEL_HOURS=hours
MESH_COMPACT_LABEL_HOUR=hour
MESH_COMPACT_LABEL_MINUTES=minutes
MESH_COMPACT_LABEL_MINUTE=minute
MESH_COMPACT_LABEL_AGO=ago
MESH_COMPACT_LABEL_CANCEL_SYNC_AND_CLOSE_WINDOW=Cancel sync and Close
MESH_COMPACT_LABEL_CANCEL_CLOSE_WINDOW=Continuous working
MESH_COMPACT_MESSAGE_POP_UP_CLOSE_WINDOWS=There are open sessions: {0}. What would you like to do ?
MESH_COMPACT_LABEL_SYNC_WITH=Sync With:
MESH_COMPACT_LABEL_TEST_PHONE=Test Phone
MESH_COMPACT_LABEL_READY_TO_SYNC=Test if Ready to Sync
MESH_COMPACT_LABEL_OPEN_LOG_WINDOW=Open log window
MESH_COMPACT_LABEL_OPEN_CONFIGURATION_WINDOW=Open configuration window
MESH_COMPACT_MESSAGE_WELCOME=Welcome {0} to Epi Info Data Exchange !!!
MESH_COMPACT_LABEL_SEND_AND_RECEIVE_CHANGES=Send and Receive Changes
MESH_COMPACT_LABEL_SEND_CHANGES_ONLY=Send Changes Only
MESH_COMPACT_LABEL_RECEIVE_CHANGES_ONLY=Receive Changes Only
MESH_COMPACT_QUESTION_TEST_PHONE_COMPATIBILITY=Epi Info Data Exchange phone compatibility test from
MESH_COMPACT_QUESTION_READY_TO_SYNC=Epi Info Data Exchange: Are you ready to sync
MESH_COMPACT_ANSWER_READY_TO_SYNC=Epi Info Data Exchange: I am ready to sync {0}
MESH_COMPACT_ANSWER_NOT_READY_TO_SYNC=Epi Info Data Exchange: I am NOT ready to sync {0}
MESH_COMPACT_QUESTION_END_SYMBOL=?
MESH_COMPACT_LABEL_MDB_FILE_NAME=File:
MESH_COMPACT_LABEL_MDB_TABLE_NAME=Table:
MESH_COMPACT_MESSAGE_EDIT_CONTACT_REQUIRED_FIELDS=Contact alias and phone number are required. You must enters this values !!!
MESH_COMPACT_MESSAGE_EDIT_DATA_SOURCE_REQUIRED_FIELDS=Data Source alias, file name and table name are required. You must enters this values !!!
MESH_COMPACT_LABEL_SAVE=Save
MESH_COMPACT_LABEL_DELETE=Delete
MESH_COMPACT_LABEL_TAB_CONTACTS=Contacts
MESH_COMPACT_LABEL_TAB_DATA_SOURCES=Data Sources
MESH_COMPACT_LABEL_TAB_MODEM=Modem

MESH_COMPACT_TOOLTIP_EDIT_DATA_SOURCE_TABLE_FIELD=Table to synchronize
MESH_COMPACT_TOOLTIP_EDIT_DATA_SOURCE_ALIAS_FIELD=Alias
MESH_COMPACT_TOOLTIP_SAVE=Save changes
MESH_COMPACT_TOOLTIP_DELETE=Delete selected data
MESH_COMPACT_TOOLTIP_EDIT_CONTACT_NUMBER_FIELD=Contact phone number
MESH_COMPACT_TOOLTIP_EDIT_CONTACT_ALIAS_FIELD=Alias
MESH_COMPACT_TOOLTIP_SYNC_MODE=Synchronization mode
MESH_COMPACT_TOOLTIP_TEST_PHONE=Test if the phone plugged to the PC can be used to synchronize data with Epi Info Data Exchange
MESH_COMPACT_TOOLTIP_READY_TO_SYNC=Ask to the selected contact if it is ready to sync the selected data source
MESH_COMPACT_TOOLTIP_SYNC=Start the synchronization process of the selected data source with the selected contact
MESH_COMPACT_TOOLTIP_ENDPOINTS=contacts
MESH_COMPACT_TOOLTIP_DATA_SOURCES=data sources
MESH_COMPACT_TOOLTIP_TRADEMARK=Click me. Learn more on: {0}
MESH_COMPACT_TOOLTIP_OPEN_CFG_WINDOW=Open a window to add/remove/update contacts and data sources, and configure modem properties too
MESH_COMPACT_TOOLTIP_OPEN_LOG_WINDOW=Open a window with the application log
MESH_COMPACT_TOOLTIP_OPEN_LOG_WINDOW_NEW_MESSAGES=You have new messages !!!
MESH_COMPACT_LABEL_CANCELATION_SYNC_IN_PROCESS=Cancel synchronization with {0} of {1}
MESH_COMPACT_LABEL_TAB_PROPERTIES=Properties
MESH_COMPACT_MESSAGE_EDIT_PROPERTIES_REQUIRED_FIELDS=All fields are required
MESH_COMPACT_LABEL_EDIT_PROPERTIES_TEST_PHONE_DELAY=Test phone delay:
MESH_COMPACT_LABEL_EDIT_PROPERTIES_READY_TO_SYNC_DELAY=Ready to Sync delay:
MESH_COMPACT_LABEL_EDIT_PROPERTIES_RECEIVE_RETRY_DELAY=Receive SMS Retry delay:
MESH_COMPACT_LABEL_EDIT_PROPERTIES_SEND_RETRY_DELAY=Send SMS Retry delay:
MESH_COMPACT_LABEL_EDIT_PROPERTIES_BAUD_RATE=Modem Baud Rate:
MESH_COMPACT_LABEL_EDIT_PROPERTIES_PORT_NAME=Modem Port:
MESH_COMPACT_LABEL_CANCEL=Cancel
MESH_COMPACT_MESSAGE_CONFIGURE_PHONE=Configure Phone
MESH_COMPACT_MESSAGE_PHONE_WAS_CONNECTED=Notify Phone was Connected
MESH_COMPACT_MESSAGE_FOR_POPUP_PHONE_NOT_CONNECTED=The application could not find the phone\nYou could verify if phone is plugged to the PC or verify the phone configuration. \nWhat would you like to do ? 
MESH_COMPACT_MESSAGE_EDIT_CONTACT_OK=Contact was saved
MESH_COMPACT_MESSAGE_EDIT_DATA_SOURCE_OK=Data Source was saved


MESH_COMPACT_SYNC_SESSION_WINDOW_TITLE=Sync Sessions
MESH_COMPACT_SYNC_SESSION_LABEL_ALL_SESSIONS=All Sessions
MESH_COMPACT_SYNC_SESSION_LABEL_CLOSE=Close 
MESH_COMPACT_SYNC_SESSION_TOOLTIP_CLOSE=Close
MESH_COMPACT_SYNC_SESSION_TOOLTIP_ALL_SESSIONS_NODE=all sessions
MESH_COMPACT_SYNC_SESSION_TOOLTIP_DATA_SOURCE_NODE=data source
MESH_COMPACT_SYNC_SESSION_TOOLTIP_SYNC_SESSION_NODE=sync session
MESH_COMPACT_SYNC_SESSION_LABEL_OPEN_DATA_SOURCE=Open data source

MESH_COMPACT_MESSAGE_ERROR_BEGIN_SYNC=Protocol Error: Impossible begin Sync because there are a sync session active with {0} on {1}
MESH_COMPACT_MESSAGE_ERROR_CANCEL_SYNC_SESSION_NOT_OPEN=Protocol Error: Cancel sync failed, there are not an open session with {0} on {1}
MESH_COMPACT_MESSAGE_NOTIFY_SEND_MSG_ERROR=Protocol Error: unexpected error has occurs when send message to {0}.
MESH_COMPACT_MESSAGE_NOTIFY_RECEIVE_MSG_ERROR=Protocol Error: unexpected error has occurs when receive message from: {0}.
MESH_COMPACT_SYNC_SESSION_LABEL_CHOOSE_SYNC=Open current session
MESH_COMPACT_SYNC_SESSION_TOOLTIP_CHOOSE_SYNC=Open current sync session for synchronize or cancel

MESH_COMPACT_LABEL_CANCELLED=canceled
MESH_COMPACT_MESSAGE_IN_OUT_PENDINGS=In pending to arrive: {0}    Out pending acks: {1}
MESH_COMPACT_SYNC_SESSION_TOOLTIP_NEW_SYNC_SESSIONS=There are sync sessions synchronizing
MESH_COMPACT_SYNC_SESSION_TOOLTIP_OPEN_WINDOWS=Open a window with a list of all available sync sessions
MESH_COMPACT_SYNC_SESSION_LABEL_OPEN_WINDOWS=Open Sync Sessions Window
MESH_COMPACT_SYNC_SESSION_TOOLTIP_CLOUD_SYNC_SUMMARY={0} [start: {1}    end: {2}]
MESH_COMPACT_SYNC_SESSION_TOOLTIP_CLOUD_SYNC_SUMMARY_WITH_CONFLICTS={0} [start: {1}   end: {2}   conflicts: {3}]

MESH_COMPACT_SYNC_WINDOW_TITLE=Cloud Synchronization
MESH_COMPACT_SYNC_WINDOW_LABEL_URL=URL:
MESH_COMPACT_SYNC_WINDOW_LABEL_OPEN=Cloud Synchronization
MESH_COMPACT_SYNC_WINDOW_TOOLTIP_OPEN=Open a window for cloud synchronization
MESH_COMPACT_SYNC_WINDOW_TOOLTIP_VIEW_FEED=Open a browser and display feed

MESH_COMPACT_MESSAGE_ENDPOINT_AUTOMATICALLY_CREATED=Contact {0} was automatically created. The contact alias can be changed in the Configuration window.
MESH_COMPACT_MESSAGE_DATA_SOURCE_NOT_AVAILABLE={0} is ready to sync {1}. Please add {2} to data source list in the Configuration window.
MESH_COMPACT_MESSAGE_READY_TO_SYNC_ANSWER_SENT={0} is ready to sync {1}.

MESH_COMPACT_LABEL_OPEN_MAPS_WINDOW=Open Maps
MESH_COMPACT_TOOLTIP_OPEN_MAPS_WINDOW=Open a window to administrate Maps
MESH_COMPACT_MAPS_WINDOW_TOOLTIP_DOWNLOAD_MAPPINGS=Download mappings (information to generate map from data source)
MESH_COMPACT_MAPS_WINDOW_TOOLTIP_OPEN_CLOUD_MAP=Open map with the cloud information
MESH_COMPACT_MAPS_WINDOW_TITLE=Epiinfo Map Exchange
MESH_COMPACT_MAPS_WINDOW_MESSAGE_WELCOME=Welcome {0} to Epi Info Map Exchange !!!
MESH_COMPACT_MAPS_WINDOW_TOOLTIP_OPEN_LOCAL_MAP=Refresh and open a map from local data source
MESH_COMPACT_MAPS_WINDOW_TOOLTIP_DATA_SOURCES=data sources to generate maps
MESH_COMPACT_MAPS_WINDOW_MESSAGE_DOWNLOAD_MAPPINGS_START=Processing: Download of Map mappings
MESH_COMPACT_MAPS_WINDOW_MESSAGE_DOWNLOAD_MAPPINGS_END=Map can be generated. Download ended.
MESH_COMPACT_MAPS_WINDOW_MESSAGE_DOWNLOAD_MAPPINGS_FAILED=Download of Map mappings failed. Please check the url and data source and try again.
MESH_COMPACT_MAPS_WINDOW_MESSAGE_MAP_CREATION_START=Processing: Map creation...
MESH_COMPACT_MAPS_WINDOW_MESSAGE_MAP_CREATION_FAILED=Map creation failed. Please check the url and data source and try again.
MESH_COMPACT_MAPS_WINDOW_MESSAGE_MAP_CREATION_END=Map creation successfully
MESH_COMPACT_MAPS_WINDOW_MESSAGE_NET_MAP_CREATION_START=Processing: Cloud Map creation...
MESH_COMPACT_MAPS_WINDOW_MESSAGE_NET_MAP_CREATION_END=Cloud Map creation successfully
MESH_COMPACT_MAPS_WINDOW_MESSAGE_NET_MAP_CREATION_FAILED=Cloud Map creation failed. Please check the url and data source and try again.
MESH_COMPACT_MAPS_WINDOW_LABEL_OPEN_MAP=Open Map

MESH_COMPACT_TOOLTIP_VIEW_DATA_SOURCE=Open MsAccess to view the selected data source 

MESH_COMPACT_MAPS_WINDOW_MESSAGE_MAP_OPEN_FAILED=Map creation successfully. Open map with default application failed.
MESH_COMPACT_MAPS_WINDOW_MESSAGE_NET_MAP_OPEN_FAILED=Cloud Map creation successfully. Open map with default application failed.

MESH_COMPACT_ERROR_IMPOSSIBLE_OPEN_FILE_BECAUSE_FILE_DOES_NOT_EXISTS=The file cannot open, the file does not exist.
MESH_COMPACT_ERROR_OPEN_FILE_ACTION_NOT_SUPPORTED=Open file action is not available.
MESH_COMPACT_ERROR_OPEN_BROWSER=The Internet Browser cannot open. Please check URL and try again.
MESH_COMPACT_ERROR_OPEN_BROWSER_ACTION_NOT_SUPPORTED=Open Internet browser action is not available

MESH_COMPACT_ADMIN_WINDOW_TITLE=Mesh administration
MESH_COMPACT_ADMIN_WINDOW_LABEL_OPEN_WINDOW=Open Mesh Adminstration
MESH_COMPACT_ADMIN_WINDOW_TOOLTIP_OPEN_WINDOW=Open a new window with Mesh Administration
MESH_COMPACT_ADMIN_WINDOW_ERROR_SAVE_MAPPINGS=Unexpected error saving mappings
MESH_COMPACT_ADMIN_WINDOW_ERROR_SAVE_MESH_CLOUD=Unexpected error saving cloud feed
MESH_COMPACT_ADMIN_WINDOW_LABEL_MAPPINGS=Mappings
MESH_COMPACT_ADMIN_WINDOW_LABEL_TITLE=Title
MESH_COMPACT_ADMIN_WINDOW_LABEL_DESCRIPTION=Description
MESH_COMPACT_ADMIN_WINDOW_LABEL_ADDRESS=Address
MESH_COMPACT_ADMIN_WINDOW_LABEL_ILL=iLL
MESH_COMPACT_ADMIN_WINDOW_LABEL_UPDATE_TIMESTAMP=Update timestamp 
MESH_COMPACT_ADMIN_WINDOW_LABEL_ADD=add 
MESH_COMPACT_ADMIN_WINDOW_LABEL_SAVE=Save
MESH_COMPACT_ADMIN_WINDOW_LABEL_CLOUD=Cloud
MESH_COMPACT_ADMIN_WINDOW_LABEL_PUBLISH=Publish
MESH_COMPACT_ADMIN_WINDOW_LABEL_URL=URL
MESH_COMPACT_ADMIN_WINDOW_MESSAGE_SAVE_MAPPINGS_OK=Mapping was saved
MESH_COMPACT_ADMIN_WINDOW_MESSAGE_UPLOAD_MESH_OK=Mesh was uploaded