ArgumentCanNotBeNullOrEmpty={0} cannot be null or empty
org.mesh4j.sync.adapters.feed.FeedAdapter=Feed Repository Adapter
org.mesh4j.sync.adapters.hibernate.HibernateAdapter=Hibernate Repository Adapter
org.mesh4j.sync.adapters.http.HttpSyncAdapter=Htpp Sync Adapter
org.mesh4j.sync.adapters.kml.KMLAdapter=KML Adapter
org.mesh4j.sync.adapters.kml.KMLDOMLoader=KML Adapter
org.mesh4j.sync.adapters.kml.KMZDOMLoader=KMZ Adapter
Arg_Empty_Filters=Filters are required.
Arg_EitherWhenOrByMustBeSpecified=When or By must have a non-empty value.
Arg_InvalidUpdates=Updates must be a positive value.
Arg_MustBeRssDateTime=Argument must be an RSS date time instance.
Arg_NullOrEmpty=Value cannot be null or an empty string.
Arg_SequenceMustBeGreaterThanZero=Sequence must be greater than zero.
DeletedTitle=Deleted on {0} by {1}.
Format_BadDateTime=Input string '{0}' was not recognized as a valid RSS 2.0 date and time.
InitializationBegunAlready=Initialization has already begun.
InitializationNotBegun=Initialization has not been initialized.
InitializedAlready=The object has already been initialized.
MustProvideWhenOrBy=Either when or by must be provided.
NotInitialized=The object has not been initialized properly.
SyncHistoryRequired=Sync information does not contain any history elements.
UninitializedRepository=The Initialize method has not been called on the repository.
UnitializedSyncRepository=An SyncRepository has not been set for this repository
UnitializedXmlRepository=An XmlRepository has not been set for this repository
Arg_InvalidKMLFileName=File name {0} should be ending with .kml or .kmz
Arg_InvalidZipEntryName=Zip file {0} does not contains an entry with name {1}
Arg_InvalidHibernateFileMapping=Hibernate file mapping {0} does not exists or it can not be read
SyncHistoryRequired=Sync History is required
KML_DOES_NOT_CONTAINS_DOCUMENT_ELEMENT=invalid kml file, kml element has not contains a document element.
KML_DOES_NOT_CONTAINS_ROOT_KML_ELEMENT=invalid kml file, root element should be a kml element.
Arg_XML_VIEW_WITH_OUT_ELEMENT_VIEWS=XML view need a list of xml view elements.

EPIINFO_TITLE=Epi Info Data Exchange
EPIINFO_GROUP_COMMUNICATIONS=Communications
EPIINFO_TOOLTIP_PHONE_NUMBER=phone number destination
EPIINFO_LABEL_SMS_DEVICE=Device
EPIINFO_LABEL_PHONE_NUMBER=Phone #
EPIINFO_LABEL_DATA_SOURCE=Data Source
EPIINFO_LABEL_TABLE=Table
EPIINFO_TOOLTIP_DATA_SOURCE=data source
EPIINFO_TOOLTIP_FILE_CHOOSER=select a mdb file to synchronize
EPIINFO_LABEL_FILE_CHOOSER=...
EPIINFO_LABEL_SYNCHRONIZE=Synchronize
EPIINFO_LABEL_CANCEL=Cancel Synchronization

EPIINFO_SYNC_LABEL_START=Start synchronization
EPIINFO_SYNC_LABEL_FAILED=Synchronized failed. Please check the log file (mesh4j.log).
EPIINFO_SYNC_LABEL_SUCCESS=Synchronized successfully.
EPIINFO_SYNC_COMPLETED_WITH_CONFLICTS=Synchronized successfully. {0} conflicts may need to be resolved.

EPIINFO_STATUS_BEGIN_SYNC={3}. Start synchronization.\n   Endpoint: {0} Data source: {1} Table: {2}.
EPIINFO_STATUS_END_SYNC={3}. Synchronized successfully.\n   Endpoint: {0} Data source: {1} Table: {2}.
EPIINFO_STATUS_END_SYNC_WITH_CONFLICTS={4}. Synchronized successfully.\n   Endpoint: {0} Data source: {1} Table: {2}.\n   {3} conflicts may need to be resolved.
EPIINFO_STATUS_CANCEL_SYNC={3}. Cancel synchronization.\n   Endpoint: {0} Data source: {1} Table: {2}.

EPIINFO_SMS_MESSAGE_NOTIFY_SEND_MSG=Send message to: {0} text: {1}
EPIINFO_SMS_MESSAGE_NOTIFY_RECEIVE_MSG=Receive message from: {0} text: {1}
EPIINFO_SMS_MESSAGE_NOTIFY_SEND_MSG_ERROR=Error when send message to: {0} text: {1}
EPIINFO_SMS_MESSAGE_NOTIFY_RECEIVE_MSG_ERROR=Error when receive message from: {0} text: {1}
EPIINFO_SMS_MESSAGE_LABEL_MESSAGE_TO_SEND=Message
EPIINFO_SMS_MESSAGE_LABEL_SEND=Send
EPIINFO_SMS_MESSAGE_ERROR_BEGIN_SYNC=Protocol Error: Impossible begin Sync because there are a sync session active with this endpoint: {0} source: {1}
EPIINFO_SMS_MESSAGE_CANCEL_SYNC=Cancel Sync: {0} endpoint: {1} source: {2}
EPIINFO_SMS_MESSAGE_ERROR_CANCEL_SYNC_SESSION_NOT_OPEN=Protocol Error: Cancel sync failed, there are not an open session for endpoint: {0} source: {1}
EPIINFO_SMS_MESSAGE_ERROR_INVALID_PROTOCOL=Protocol Error: message was discarded because protocol header is invalid: {0} message type: {1} session: {2} endpoint: {3}
EPIINFO_SMS_MESSAGE_ERROR_INVALID_PROTOCOL_MESSAGE_ORDER=Protocol Error: message was discarded because sync session does not exist or sync session is closed: {0} session: {1} endpoint: {2}
EPIINFO_SMS_MESSAGE_ERROR_SESSION_CREATION=Protocol Error: message was discarded because session can not be created: {0} session: {1} endpoint: {2} source: {3}
EPIINFO_SMS_MESSAGE_TYPE_CANCEL=Cancel sync: {0}
EPIINFO_SMS_MESSAGE_TYPE_ACK_MERGE=ACK of Merge: {0}
EPIINFO_SMS_MESSAGE_PROCESSED=Process message: {0} origin: {1} session: {2} endpoint: {3}
EPIINFO_SMS_MESSAGE_RESPONSE=response: {0} - {1} 
EPIINFO_SMS_LABEL_CANCEL_SYNCHRONIZE=Cancel sync
EPIINFO_SMS_LABEL_CLEAN_CONSOLE=Clean Console
EPIINFO_SMS_MESSAGE_TYPE_BEGIN_SYNC=Begin sync
EPIINFO_SMS_MESSAGE_TYPE_NO_CHANGES=No Changes
EPIINFO_SMS_MESSAGE_TYPE_LAST_VERSION=Last Items Versions
EPIINFO_SMS_MESSAGE_TYPE_GET_FOR_MERGE=Get For Merge: {0}
EPIINFO_SMS_MESSAGE_TYPE_MERGE=Merge: {0}
EPIINFO_SMS_MESSAGE_TYPE_MERGE_WITH_ACK=Merge with ACK: {0} 
EPIINFO_SMS_MESSAGE_TYPE_END_SYNC=End sync
EPIINFO_SMS_MESSAGE_TYPE_ACK_END_SYNC=ACK of End Sync
EPIINFO_SMS_MESSAGE_TYPE_EQUAL_STATUS=Equal status

EPIINFO_LABEL_DATA_SOURCE_FILE_EXTENSIONS=Ms Access
EPIINFO_LABEL_DEMO=demo
EPIINFO_LABEL_MODEM_DISCOVERY=?
EPIINFO_LABEL_URL=URL
EPIINFO_LABEL_CHANNEL_SMS=SMS
EPIINFO_LABEL_CHANNEL_WEB=WEB
EPIINFO_LABEL_ADD_DATA_SOURCE=+
EPIINFO_LABEL_DEVICE_CONNECTION_FAILED=Error when trying to connect with device {0}
EPIINFO_LABEL_SAVE_DEFAULTS=Save Defaults
#EPIINFO_LABEL_KML_LOCAL=Local KML
EPIINFO_LABEL_KML_LOCAL=Create Map 
#EPIINFO_LABEL_KML_WEB=Web KML
EPIINFO_LABEL_KML_WEB=Sync Map 

EPIINFO_ERROR_KML_SCHEMA_NOT_FOUND=KML schema not found, please download schema from mesh4x site
EPIINFO_ERROR_KML_MAPPINGS_NOT_FOUND=KML mappings not found, please download mappings from mesh4x site
EPIINFO_LABEL_DOWNLOAD_SCHEMA=Download Schema
EPIINFO_LABEL_DOWNLOAD_MAPPINGS=Download Mappings

EPIINFO_MESSAGE_CHECKING_MODEM=checking modem: {0} baudRate: {1} ... 
EPIINFO_MESSAGE_CHECKING_PORT=checking port: {0} baudRate: {1} ...
EPIINFO_MESSAGE_AVAILABLE_MODEM=Available: {0}
EPIINFO_MESSAGE_AVAILABLE=Available
EPIINFO_MESSAGE_NO_AVAILABLE=NOT Available

EPIINFO_MESSAGE_BEGIN_MODEM_DISCOVERY=Begin modem discovery...
EPIINFO_MESSAGE_END_MODEM_DISCOVERY_NO_AVAILABLE=End modem discovery: NO modems availables
EPIINFO_MESSAGE_END_MODEM_DISCOVERY_AVAILABLE=End modem discovery: {0} modems availables

EPIINFO_TOOLTIP_MODEM_DICOVERY=discovery available phones
EPIINFO_TOOLTIP_MODEM_DICOVERY_STOP=stop discovery available phones
EPIINFO_LABEL_STOP_MODEM_DISCOVERY=Stop

EPIINFO_LABEL_DONWLOAD_SCHEMA_FAILED=Error during download schema
EPIINFO_LABEL_KML_FAILED=Error generating kml

EPIINFO_ERROR_INVALID_URL=Please verify url, value is not a valid URL
EPIINFO_ERROR_INVALID_MS_ACCESS=Please verify mdb file and mdb table

EPIINFO_LABEL_SHOW_CONSOLE=Show Messages
EPIINFO_TOOLTIP_SHOW_CONSOLE=Show Messages
EPIINFO_LABEL_HIDE_CONSOLE=Hide Messages
EPIINFO_TOOLTIP_HIDE_CONSOLE=Hide Messages

EPIINFO_LABEL_TAB_DATA_EXCHANGE=Data Exchange
EPIINFO_LABEL_TAB_MAP_EXCHANGE=Map Exchange
EPIINFO_LABEL_TAB_SETTINGS=Settings

EPIINFO_LABEL_DONWLOAD_MAPPINGS_FAILED=Error during download mappings

EPIINFO_COMPACT_TRADEMARK=Built with Mesh4
EPIINFO_COMPACT_CONFIGURATION_WINDOW_TITLE=Configuration
EPIINFO_COMPACT_CONFIGURATION_WINDOW_LABEL_CLOSE=Close
EPIINFO_COMPACT_CONFIGURATION_WINDOW_TOOLTIP_CLOSE=Close Configuration window
EPIINFO_COMPACT_LOG_WINDOW_TITLE=Log
EPIINFO_COMPACT_LOG_WINDOW_TOOLTIP_CONSOLE_VIEW=Log of messages
EPIINFO_COMPACT_LOG_WINDOW_LABEL_CLEAN=Clean
EPIINFO_COMPACT_LOG_WINDOW_TOOLTIP_CLEAN=Clean all messages
EPIINFO_COMPACT_LOG_WINDOW_LABEL_CLOSE=Close
EPIINFO_COMPACT_LOG_WINDOW_TOOLTIP_CLOSE=Close Log window
EPIINFO_COMPACT_MESSAGE_SYNC_FAILED=Synchronized failed. Please check the log file (mesh4j.log).
EPIINFO_COMPACT_MESSAGE_SYNC_SUCCESS=Synchronized successfully.
EPIINFO_COMPACT_LABEL_SYNC=Sync Now
EPIINFO_COMPACT_LABEL_NEW=New: {0}
EPIINFO_COMPACT_LABEL_UPDATED=Updated: {0}
EPIINFO_COMPACT_LABEL_DELETED=Deleted: {0}
EPIINFO_COMPACT_LABEL_IN=In: {0}
EPIINFO_COMPACT_LABEL_OUT=Out: {0}
EPIINFO_COMPACT_MESSAGE_SYNC_STARTED=Synchronization started on {0}
EPIINFO_COMPACT_LABEL_CANCEL_SYNC=Cancel Sync
EPIINFO_COMPACT_MESSAGE_CANCEL_SYNC_SUCCESSFULLY=Cancel sync successfully
EPIINFO_COMPACT_MESSAGE_START_UP_ERROR=Start up error, please check phone configuration and compatibility !!!
EPIINFO_COMPACT_MESSAGE_TESTING_PHONE=Processing: Test phone compatibility
EPIINFO_COMPACT_MESSAGE_TIME_OUT_TESTING_PHONE=Phone compatibility error: Please check if the phone is plugged to the PC. Please try again.
EPIINFO_COMPACT_MESSAGE_PHONE_IS_COMPATIBLE=Congratulations, phone is compatible
EPIINFO_COMPACT_MESSAGE_PROCESSING_READY_TO_SYNC=Processing: Is {0} ready to sync {1} ?
EPIINFO_COMPACT_MESSAGE_ENDPOINT_IS_READY_TO_SYNC={0} is ready to sync {1}
EPIINFO_COMPACT_MESSAGE_ENDPOINT_IS_NOT_READY_TO_SYNC={0} is not ready to sync {1}
EPIINFO_COMPACT_LABEL_DAYS=days
EPIINFO_COMPACT_LABEL_DAY=day
EPIINFO_COMPACT_LABEL_HOURS=hours
EPIINFO_COMPACT_LABEL_HOUR=hour
EPIINFO_COMPACT_LABEL_MINUTES=minutes
EPIINFO_COMPACT_LABEL_MINUTE=minute
EPIINFO_COMPACT_LABEL_AGO=ago
EPIINFO_COMPACT_LABEL_CANCEL_SYNC_AND_CLOSE_WINDOW=Cancel sync and Close
EPIINFO_COMPACT_LABEL_CANCEL_CLOSE_WINDOW=Continuous working
EPIINFO_COMPACT_MESSAGE_POP_UP_CLOSE_WINDOWS=You are synchronizing {0} with {1}. What would you like to do ?
EPIINFO_COMPACT_LABEL_SYNC_WITH=Sync With:
EPIINFO_COMPACT_LABEL_TEST_PHONE=Test Phone
EPIINFO_COMPACT_LABEL_READY_TO_SYNC=Test if Ready to Sync
EPIINFO_COMPACT_LABEL_OPEN_LOG_WINDOW=Open log window
EPIINFO_COMPACT_LABEL_OPEN_CONFIGURATION_WINDOW=Open configuration window
EPIINFO_COMPACT_MESSAGE_WELCOME=Welcome to Epi Info Data Exchange !!!
EPIINFO_COMPACT_LABEL_SEND_AND_RECEIVE_CHANGES=Send and Receive Changes
EPIINFO_COMPACT_LABEL_SEND_CHANGES_ONLY=Send Changes Only
EPIINFO_COMPACT_LABEL_RECEIVE_CHANGES_ONLY=Receive Changes Only
EPIINFO_COMPACT_QUESTION_TEST_PHONE_COMPATIBILITY=Epi Info Data Exchange: Test phone compatibility
EPIINFO_COMPACT_QUESTION_READY_TO_SYNC=Epi Info Data Exchange: Are you ready to sync
EPIINFO_COMPACT_ANSWER_READY_TO_SYNC=Epi Info Data Exchange: I am ready to sync {0}
EPIINFO_COMPACT_ANSWER_NOT_READY_TO_SYNC=Epi Info Data Exchange: I am NOT ready to sync {0}
EPIINFO_COMPACT_QUESTION_END_SYMBOL=?
EPIINFO_COMPACT_LABEL_MDB_FILE_NAME=File:
EPIINFO_COMPACT_LABEL_MDB_TABLE_NAME=Table:
EPIINFO_COMPACT_MESSAGE_EDIT_CONTACT_REQUIRED_FIELDS=Contact alias and phone number are required. You must enters this values !!!
EPIINFO_COMPACT_MESSAGE_EDIT_DATA_SOURCE_REQUIRED_FIELDS=Data Source alias, file name and table name are required. You must enters this values !!!
EPIINFO_COMPACT_LABEL_SAVE=Save
EPIINFO_COMPACT_LABEL_DELETE=Delete
EPIINFO_COMPACT_LABEL_TAB_CONTACTS=Contacts
EPIINFO_COMPACT_LABEL_TAB_DATA_SOURCES=Data Sources
EPIINFO_COMPACT_LABEL_TAB_MODEM=Modem

EPIINFO_COMPACT_TOOLTIP_EDIT_DATA_SOURCE_TABLE_FIELD=Table to synchronize
EPIINFO_COMPACT_TOOLTIP_EDIT_DATA_SOURCE_ALIAS_FIELD=Alias
EPIINFO_COMPACT_TOOLTIP_SAVE=Save changes
EPIINFO_COMPACT_TOOLTIP_DELETE=Delete selected data
EPIINFO_COMPACT_TOOLTIP_EDIT_CONTACT_NUMBER_FIELD=Contact phone number
EPIINFO_COMPACT_TOOLTIP_EDIT_CONTACT_ALIAS_FIELD=Alias
EPIINFO_COMPACT_TOOLTIP_SYNC_MODE=Synchronization mode
EPIINFO_COMPACT_TOOLTIP_TEST_PHONE=Test if the phone plugged to the PC can be used to synchronize data with Epi Info Data Exchange
EPIINFO_COMPACT_TOOLTIP_READY_TO_SYNC=Ask to the selected contact if it is ready to sync the selected data source
EPIINFO_COMPACT_TOOLTIP_SYNC=Start the synchronization process of the selected data source with the selected contact
EPIINFO_COMPACT_TOOLTIP_ENDPOINTS=contacts
EPIINFO_COMPACT_TOOLTIP_DATA_SOURCES=data sources
EPIINFO_COMPACT_TOOLTIP_TRADEMARK=Learn more on: http://code.google.com/p/mesh4x/
EPIINFO_COMPACT_TOOLTIP_OPEN_CFG_WINDOW=Open a window to add/remove/update contacts and data sources, and configure modem properties too
EPIINFO_COMPACT_TOOLTIP_OPEN_LOG_WINDOW=Open a window with the application log
EPIINFO_COMPACT_LABEL_CANCELATION_SYNC_IN_PROCESS=Cancel synchronization with {0} of {1}
EPIINFO_COMPACT_LABEL_TAB_PROPERTIES=Properties
EPIINFO_COMPACT_MESSAGE_EDIT_PROPERTIES_REQUIRED_FIELDS=All fields are required
EPIINFO_COMPACT_LABEL_EDIT_PROPERTIES_TEST_PHONE_DELAY=Test phone delay:
EPIINFO_COMPACT_LABEL_EDIT_PROPERTIES_READY_TO_SYNC_DELAY=Ready to Sync delay:
EPIINFO_COMPACT_LABEL_EDIT_PROPERTIES_RECEIVE_RETRY_DELAY=Receive SMS Retry delay:
EPIINFO_COMPACT_LABEL_EDIT_PROPERTIES_SEND_RETRY_DELAY=Send SMS Retry delay:
EPIINFO_COMPACT_LABEL_EDIT_PROPERTIES_BAUD_RATE=Modem Baud Rate:
EPIINFO_COMPACT_LABEL_EDIT_PROPERTIES_PORT_NAME=Modem Port:
EPIINFO_COMPACT_LABEL_CANCEL=Cancel
EPIINFO_COMPACT_MESSAGE_CONFIGURE_PHONE=Configure Phone
EPIINFO_COMPACT_MESSAGE_PHONE_WAS_CONNECTED=Notify Phone was Connected
EPIINFO_COMPACT_MESSAGE_FOR_POPUP_PHONE_NOT_CONNECTED=The application could not find the phone\nYou could verify if phone is plugged to the PC or verify the phone configuration. \nWhat would you like to do ? 

EPIINFO_COMPACT_SYNC_SESSION_WINDOW_TITLE=Sync Sessions
EPIINFO_COMPACT_SYNC_SESSION_LABEL_ALL_SESSIONS=All Sessions
EPIINFO_COMPACT_SYNC_SESSION_LABEL_CLOSE=Close 
EPIINFO_COMPACT_SYNC_SESSION_TOOLTIP_CLOSE=Close
EPIINFO_COMPACT_SYNC_SESSION_TOOLTIP_ALL_SESSIONS_NODE=all sessions
EPIINFO_COMPACT_SYNC_SESSION_TOOLTIP_DATA_SOURCE_NODE=data source
EPIINFO_COMPACT_SYNC_SESSION_TOOLTIP_SYNC_SESSION_NODE=sync session
