#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL.  Use is subject to license terms.
#

# Java Quick Start minimal applets configuration file

# Config file template, created by JQS profiler
# set JAVA_HOME=
refresh "${JAVA_HOME}\bin\client\classes.jsa" mapped
refresh "${JAVA_HOME}\lib\content-types.properties"
refresh "${JAVA_HOME}\lib\fontconfig.bfc"
refresh "${JAVA_HOME}\lib\fonts\lucidabrightdemibold.ttf"
refresh "${JAVA_HOME}\lib\fonts\lucidabrightdemiitalic.ttf"
refresh "${JAVA_HOME}\lib\fonts\lucidabrightitalic.ttf"
refresh "${JAVA_HOME}\lib\fonts\lucidabrightregular.ttf"
refresh "${JAVA_HOME}\lib\fonts\lucidasansdemibold.ttf"
refresh "${JAVA_HOME}\lib\fonts\lucidasansregular.ttf"
refresh "${JAVA_HOME}\lib\fonts\lucidatypewriterbold.ttf"
refresh "${JAVA_HOME}\lib\fonts\lucidatypewriterregular.ttf"
refresh "${JAVA_HOME}\lib\logging.properties"
refresh "${JAVA_HOME}\lib\meta-index"
refresh "${JAVA_HOME}\lib\net.properties"
refresh "${JAVA_HOME}\lib\resources.jar"
refresh "${JAVA_HOME}\lib\rt.jar"
refresh "${JAVA_HOME}\lib\security\java.policy"
refresh "${JAVA_HOME}\lib\security\java.security"
refresh "${JAVA_HOME}\lib\sound.properties"
refresh "${JAVA_HOME}\lib\tzmappings"
refresh "${JAVA_HOME}\lib\zi\europe\moscow"
refresh "${JAVA_HOME}\lib\zi\gmt"
refreshlib "${JAVA_HOME}\bin\awt.dll"
refreshlib "${JAVA_HOME}\bin\client\jvm.dll"
refreshlib "${JAVA_HOME}\bin\dcpr.dll"
refreshlib "${JAVA_HOME}\bin\fontmanager.dll"
refreshlib "${JAVA_HOME}\bin\hpi.dll"
refreshlib "${JAVA_HOME}\bin\java.dll"
refreshlib "${JAVA_HOME}\bin\java.exe"
refreshlib "${JAVA_HOME}\bin\jsound.dll"
refreshlib "${JAVA_HOME}\bin\jsoundds.dll"
refreshlib "${JAVA_HOME}\bin\net.dll"
refreshlib "${JAVA_HOME}\bin\nio.dll"
refreshlib "${JAVA_HOME}\bin\regutils.dll"
refreshlib "${JAVA_HOME}\bin\verify.dll"
refreshlib "${JAVA_HOME}\bin\zip.dll"

profile
[jvm.dll]
config: refreshlib "${JAVA_HOME}\bin\client\jvm.dll"
00000000-00074000
00075000-0007c000
0007e000-00086000
0008b000-0008c000
00091000-000a3000
000a4000-000b2000
000b5000-000d6000
000d8000-000e0000
000ef000-000f6000
000f7000-00101000
0010f000-00111000
00117000-00119000
0011a000-0011b000
0011c000-0011d000
0011e000-00120000
0012a000-00135000
00139000-0013c000
0013d000-00141000
00142000-00154000
00156000-0015c000
0015d000-0015f000
00166000-0016b000
0016c000-00175000
00176000-001c0000
001c1000-001d8000
001d9000-001ed000
001ee000-001f5000
001f6000-001fe000
00205000-0020a000
0020d000-00217000
0021c000-00223000
00226000-00235000

[hpi.dll]
config: refreshlib "${JAVA_HOME}\bin\hpi.dll"
00000000-00007000

[java.exe]
config: refreshlib "${JAVA_HOME}\bin\java.exe"
00000000-00005000
00006000-00012000
00013000-0001d000

[zip.dll]
config: refreshlib "${JAVA_HOME}\bin\zip.dll"
00000000-00003000
00004000-0000e000

[verify.dll]
config: refreshlib "${JAVA_HOME}\bin\verify.dll"
00000000-0000b000

[java.dll]
config: refreshlib "${JAVA_HOME}\bin\java.dll"
00000000-0000c000
0000d000-0000f000
00010000-0001d000

[rt.jar]
config: refresh "${JAVA_HOME}\lib\rt.jar"
00014b17-00014b35
00014b55-00014e6c
00014e97-0001530d
0001532b-000163bb
002dc868-002dc886
002dc8b9-002dd124
002e2b8e-002e2bac
002e2bdf-002e34d1
002f7f87-002f7fa5
002f7fd8-002f8819
002fcf70-002fcf8e
002fcfc1-002fd999
00315025-00315043
0031506a-00316512
0031ea7d-0031ea9b
0031ead0-0031f25f
0032634c-0032636a
0032639f-00326b9e
0033b151-0033b16f
0033b1a2-0033b99b
00340105-00340123
00340156-00340a75
0034d0b2-0034d0d0
0034d105-0034d997
0034f17f-0034f19d
0034f1d2-0034fa2f
00350986-003509a4
003509d5-00350e48
00350e7a-0035131a
00351352-00351916
00351950-00351f08
00351f38-0035240a
0035243b-0035291c
0045766a-00457688
004576bf-00458070
00459669-00459687
004596be-00459a4e
0046a49d-0046a4bb
0046a4f5-0046baa4
00488031-0048804f
0048808a-00488637
0067b91f-0067b93d
0067b967-0067cd42
0067cd68-0067db43
00681e2d-00681e4b
00681e72-006833b8
006854ed-0068550b
00685533-0068671d
00688e9f-00688ebd
00688ee0-00689fd2
00689ff8-0068a7d0
0068a7f6-0068b736
0068cc8f-0068ccad
0068ccd6-0068cdb7
0068e851-0068e86f
0068e8a5-00690477
006904b3-00690a8e
00690ac7-00691086
006910bf-00691527
0069155f-00691b3a
00691b6e-00693ed2
00693f07-00694471
006944a6-006948d4
0069537a-00695398
006953c3-006971e0
00697229-00697690
006976c3-00698066
00698098-006983d6
0069879d-006987bb
006987f0-0069890d
00698936-00699e43
0069b942-0069b960
0069b992-0069bd01
0069bd4c-0069c11f
0069c15a-0069cbbb
0069cbe3-0069ec53
0069ec83-0069f1fd
006a0bcc-006a0bea
006a0c1f-006a0e49
006a0e70-006a187b
006a18a8-006a1b08
006a1b35-006a1dea
006a1e17-006a20b4
006a2622-006a2640
006a266d-006a2a13
006a2a40-006a2e5c
006a2e87-006a3fbb
006a41c5-006a41e3
006a420f-006a5c5b
006bc989-006bc9a7
006bc9ce-006bdb65
006bdb87-006be513
006c0c47-006c0c65
006c0c88-006c2172
006c21ab-006c250e
006c2539-006c2d6a
006d0426-006d0444
006d046f-006d2249
006d23a3-006d23c1
006d2404-006d2827
006d285a-006d319d
006d5646-006d5664
006d5686-006d5c36
006d5c5d-006d62c4
006d6a45-006d6a63
006d6a84-006d792b
006d795e-006d85f7
006d861a-006d9613
006d9f3a-006d9f58
006d9f80-006daf6a
0140a45d-0140a47b
0140a496-0140a556
0140a56d-0140a68a
01414773-01414791
014147c5-01414ae1
014160db-014160f9
01416123-01416235
01416264-01416600
0141a26a-0141a288
0141a2ac-0141a4ad
0141bc3d-0141bc5b
0141bc82-0141c14b
0141c167-0141ca91
0141cab4-0141dbf4
0142640b-01426429
01426445-01428408
01428e6d-01428e8b
01428eb1-014291f3
0142976f-0142978d
014297af-0142a57a
0142a5a3-0142ac79
0143362d-0143364b
0143367e-01433ae1
01433b11-01433f95
01433fb9-01434d27
01434d52-01436a12
0143a496-0143a4b4
0143a4d1-0143bb2d
0143bb48-0143bc3e
0143dfec-0143e00a
0143e021-0143e1fa
0143e21c-0143f2f1
0143f31a-014401f6
014497b8-014497d6
014497ef-0144a822
014557f4-01455812
01455829-01455f19
01455f42-014563b6
014576e7-01457705
0145772a-014584f8
0145a106-0145a124
0145a147-0145b12d
0145b153-0145b259
0145b281-0145c0c6
0145c0e3-0145e486
01463ce0-01463cfe
01463d2d-01463f4a
0148df01-0148df1f
0148df4a-0148e383
0148e3a6-0148e726
0148e746-0148e955
0148e977-0148ed2b
01491ae1-01491aff
01491b1f-01492134
01494cea-01494d08
01494d2e-01495333
014b6f65-014b6f83
014b6fa5-014b7053
014b82cc-014b82ea
014b8309-014b8c22
014b93dd-014b93fb
014b9425-014b958f
014b95b4-014b96ea
014b9ee5-014b9f03
014b9f22-014bb2a5
014bbbe0-014bbbfe
014bbc1d-014bc166
014bc17f-014bc451
014bcb82-014bcba0
014bcbb6-014bde7f
014c06a3-014c06c1
014c06dc-014c07dc
014c34aa-014c34c8
014c34eb-014c50c4
014c56c1-014c56df
014c5701-014c654c
014c656c-014c6e91
014c70d9-014c70f7
014c7121-014c89fa
014c8a21-014c8b3e
014c8b5d-014c8e09
014c8e26-014cd3f3
014cfc63-014cfc81
014cfca2-014d092d
014d094b-014d10d8
014d25cb-014d25e9
014d260c-014d450e
014d452d-014d4822
014d4848-014d5526
014d554c-014d5fb7
014d82fb-014d8319
014d8338-014d898a
014da718-014da736
014da75c-014dbaf7
014dbb12-014dbbe1
014def4a-014def68
014def90-014df3a0
014df3cd-014df623
014df750-014df76e
014df7a2-014e0680
014e079e-014e07bc
014e07e9-014e0b04
014e0b3b-014e1012
014e1196-014e11b4
014e11e1-014e12b5
014e1f29-014e1f47
014e1f85-014e20a4
014e255c-014e257a
014e25b2-014e26ea
014e8b56-014e8b74
014e8ba5-014e8e46
014e8e77-014e9155
014e918d-014e95b5
014e9899-014e98b7
014e98e6-014ed49f
014fe619-014fe637
014fe654-014ff359
014ff37e-014ff4bb
014ffdc6-014ffde4
014ffdfc-014ffe8e
01500317-01500335
01500358-01500663
01500687-015007cd
015019a5-015019c3
015019e9-01501b72
01501f89-01501fa7
01501fdb-01504ad6
01504e8e-01504eac
01504edb-01505383
015053af-0150642c
0150645b-01506990
01507151-0150716f
01507192-0150726f
01507f69-01507f87
01507fb3-0150866e
01509a3b-01509a59
01509a86-01509f9a
01509fbb-0150aa84
0150aaa5-0150ad71
0150ad92-0150b097
0150b0bd-0150b5f1
0150b61e-0150b7e1
0150bb01-0150bb1f
0150bb4a-0150c08e
0150c0bc-0150d399
0150d3ca-0150d9d2
0150da01-0150def6
0150df22-0150e2e4
0150e307-0150e49e
0150e4c1-0150e68e
015129be-015129dc
015129fd-01512af3
0151803b-01518059
01518078-0151e50a
01524777-01524795
015247b6-01524f49
01526d49-01526d67
01526d92-01526ee8
01529150-0152916e
0152919d-01529805
01529839-01529e6b
01529e9d-0152a619
0152afee-0152b00c
0152b03e-0152b55c
0152b58d-0152b9d1
0152b9f3-0152cf54
0152e901-0152e91f
0152e937-0152ec88
0153a053-0153a071
0153a0a5-0153a398
0153ffb9-0153ffd7
0153fff1-01547a81
01549002-01549020
01549047-015494c1
01549c73-01549c91
01549cb0-01549de1
01549ef6-01549f14
01549f30-0154a42a
015567bd-015567db
015567f7-01556cae
0155b0b3-0155b0d1
0155b0f2-0155b57e
0155cd8f-0155cdad
0155cdd3-0155cf11
0159c984-0159c9a2
0159c9c1-0159d7cf
015a013e-015a015c
015a0188-015a0285
015a037a-015a0398
015a03c4-015a04d9
015a04ff-015a0b4f
015a69c2-015a69e0
015a6a0a-015a6c4f
015a7cb1-015a7ccf
015a7cf6-015a899a
015a89c4-015a8cf3
015baf8b-015bafa9
015bafd3-015bb6a9
015bb6ca-015bc910
015bc934-015bcfd7
016011ef-0160120d
0160122a-0160265c
0160e7bc-0160e7da
0160e800-0160e9a6
0161b8f7-0161b915
0161b93b-0161bcb6
0161db70-0161db8e
0161dbb8-0161dffa
0161e022-0161e48d
0161f4b6-0161f4d4
0161f502-0161fb45
01621f60-01621f7e
01621fad-01622103
01625796-016257b4
016257cb-01627607
0164016d-0164018b
016401b1-016402f5
0164d42a-0164d448
0164d461-0164dbf1
0164dc08-0164df0b
0164df20-0164ed33
0164ed4c-0164f0a4
0164f0bf-0164f68e
016524a6-016524c4
016524e1-01652bf0
0165360a-01653628
0165364b-0165397d
0165399b-0165481b
01658b30-01658b4e
01658b7a-01659254
016599d4-016599f2
01659a17-01659d4f
01659d6d-0165a2a2
0165bcc6-0165bce4
0165bd0d-0165c119
0165c13d-0165c9d0
0165c9f8-0165d1e6
0165d20d-0165d574
0165d596-0165da0b
016b7a31-016b7a4f
016b7a7b-016b8171
016b88ed-016b890b
016b8953-016b8c08
016b8d7a-016b8d98
016b8dba-016b9836
016bc08f-016bc0ad
016bc0d1-016bc538
016beeca-016beee8
016bef09-016bf3d6
016c3cdd-016c3cfb
016c3d22-016c45dd
016c530f-016c532d
016c5352-016c62fb
016d8531-016d854f
016d8570-016d8cd1
016e4066-016e4084
016e40a4-016e41d1
016e9c2d-016e9c4b
016e9c78-016e9e3d
016ff44e-016ff46c
016ff496-016ff843
016ff872-016ffd0c
0170184f-0170186d
01701888-0170504e
01705d3b-01705d59
01705d78-0170a429
0170a44c-0170a602
0170cb10-0170cb2e
0170cb54-0170e35a
017100b4-017100d2
017100f1-01712d60
01716522-01716540
0171656e-01716fa3
01721279-01721297
017212ba-01721903
01721929-01721eb3
01721ed8-017222d7
017222fa-01723138
01723162-017235c6
017235f1-01723a66
01723a92-01723f0e
01723f34-017248b1
017248dd-01725b30
01725b5a-01725d85
01725dab-01726879
017268a5-01726e32
01726e5d-017275b7
017275e2-01727750
0172777e-0172789c
017278c3-01728e1b
01728e3e-017297dc
0172cb9f-0172cbbd
0172cbe8-0172d278
0172fac1-0172fadf
0172fb0b-0172ff2b
018202c6-018202e4
018202fe-01820f5a
018b2ddb-018b2df9
018b2e21-018b2ef7
018bd034-018bd052
018bd080-018bd570
018bd599-018be10b
018be139-018be557
018be57c-018bf450
018bfb28-018bfb46
018bfb70-018c086e
018c0a1e-018c0a3c
018c0a61-018c3f8c
018c3fb9-018c4233
018c425b-018c47ac
018c47ca-018c4a31
018c51d1-018c51ef
018c5210-018c5578
018c55a2-018c57d1
018c57f6-018c5e78
018c5e9e-018c68c9
018c68f1-018c6c9d
018c6cc0-018c71d5
018c71fb-018c72eb
018c730f-018c77a1
018c77c0-018c7bce
018c83de-018c83fc
018c8420-018c8a90
018c8ab8-018c8c30
018c8ded-018c8e0b
018c8e38-018c917d
018c968a-018c96a8
018c96de-018c9e38
018c9e63-018ca105
018ed5bf-018ed5dd
018ed604-018efcf6
018efd1b-018f050b
018f52d2-018f52f0
018f5310-018f559b
019069a8-019069c6
019069f1-01906cbb
0190e28e-0190e2ac
0190e2d6-0190e972
0190fb42-0190fb60
0190fb80-0190fea7
019105f9-01910617
01910635-019122f2
01918152-01918170
01918198-01918557
0191a737-0191a755
0191a773-0191f3df
019236e8-01923706
0192372f-01923bad
01924ecb-01924ee9
01924f16-01925a88
0192cc46-0192cc64
0192cc8b-0192d8e6
019373e3-01937401
0193741f-01937dde
01956e88-01956ea6
01956ed3-0195720d
019946ed-0199470b
01994735-01994af6
01994b1a-01994dc5
01998e4e-01998e6c
01998e90-01998f75
019a3c9c-019a3cba
019a3cf1-019a59c9
019a5a0c-019a5ced
019a6244-019a6262
019a6299-019a6660
019a7942-019a7960
019a798f-019a9408
01a1c8c9-01a1c8e7
01a1c931-01a1d2f1
01a1d335-01a1dc21
01a1ebf5-01a1ec13
01a1ec5a-01a1f587
01ad7425-01ad7443
01ad746e-01ad75f1
01b07a15-01b07a33
01b07a63-01b07c45
01b17633-01b17651
01b17676-01b179bf
01b3abf1-01b3ac0f
01b3ac38-01b3c3d7
01b43c48-01b43c66
01b43c8b-01b4457f
01b4459e-01b4a03f
01b56d8e-01b56dac
01b56dd6-01b583ec
01b9dfff-01b9e01d
01b9e043-01ba2fd7
01c16186-01c161a4
01c161d5-01c16522
01c16794-01c167b2
01c167d3-01c17874
01c1789c-01c1840a
01d55b4a-01d55b68
01d55b84-01d55d86
01d55da7-01d5602e
01d5604b-01d566f4
01d5670c-01d56957
01d56a7d-01d56a9b
01d56ab6-01d56f03
01d57c18-01d57c36
01d57c57-01d57e4f
01d58764-01d58782
01d587a6-01d58980
01d595c6-01d595e4
01d5960c-01d5a696
01d5ab59-01d5ab77
01d5aba9-01d5b809
01d5b833-01d5c513
01d61442-01d61460
01d6149c-01d61937
01d61961-01d627ef
01d63b11-01d63b2f
01d63b53-01d63ee2
01d64306-01d64324
01d64340-01d6479d
01d647c4-01d64c3a
01d655e6-01d65604
01d65623-01d656f5
01d65f1d-01d65f3b
01d65f59-01d661d0
01d661ee-01d66441
01d6928e-01d692ac
01d692cb-01d69615
01d69647-01d69bca
01d98514-01d98532
01d9855a-01d987ad
01d987c6-01d98b1a
01d9a025-01d9a043
01d9a05d-01d9a585
01d9a5a1-01d9a900
01d9a91a-01d9af9a
01d9afb4-01d9b237
01d9b262-01d9b61e
01d9f4cf-01d9f4ed
01d9f508-01d9f774
01d9fc17-01d9fc35
01d9fc52-01da0099
01da0975-01da0993
01da09bc-01da0baf
01da0bcf-01da0f89
01da59cb-01da59e9
01da5a11-01da5b93
01dac499-01dac4b7
01dac4d9-01dac635
01dcddc9-01dcdde7
01dcde06-01dce055
01dd71e2-01dd7200
01dd7232-01dd7665
01dde67d-01dde69b
01dde6bf-01ddecae
01e1cc77-01e1cc95
01e1ccbb-01e1cf7e
01e1cfa2-01e1deed
01e1df15-01e1e682
01e1f44b-01e1f469
01e1f48b-01e1faad
01e31042-01e31060
01e31085-01e31402
01e35d76-01e35d94
01e35db6-01e36200
01e36222-01e36581
01e379bf-01e379dd
01e37a01-01e37c1b
01e37c3e-01e37f8f
01e392d4-01e392f2
01e39313-01e39529
01e3954b-01e398b6
01e398da-01e39b38
01e39b5b-01e39ebf
01e3c6cc-01e3c6ea
01e3c708-01e3c975
01e3dfd4-01e3dff2
01e3e00c-01e3e6ef
01e3e709-01e3f0a3
01e3f0be-01e3f883
01e3f8ae-01e3fb78
01e3fb92-01e412d2
01e7ba5b-01e7ba79
01e7ba98-01e7bff6
01e7c8ff-01e7c91d
01e7c94b-01e7ccbc
01e835f0-01e8360e
01e83639-01e839d7
01eac428-01eac446
01eac476-01eac955
01eb1fba-01eb1fd8
01eb2009-01eb28a0
01eb31a9-01eb31c7
01eb31f3-01eb38d2
01eb390f-01eb3e60
01fa326e-01fa328c
01fa32af-01fa35d9
01fa7343-01fa7361
01fa738d-01fa74b6
01fb4e1a-01fb4e38
01fb4e5a-01fb52bb
01fb57a0-01fb57be
01fb57ee-01fb5a4f
01fb5a87-01fb5f49
01fb5f7e-01fb6622
01fb664c-01fb75b4
01fb75e5-01fb77e5
01fb780c-01fb7c3e
01fb7c66-01fb851d
01fb854c-01fb8e86
01fb8eaf-01fbaa0f
01fbaa2c-01fbe7a4
01fbe7b8-01fbf003
01fcd1b8-01fcd1d6
01fcd1f1-01fcd8de
01fcd8fc-01fcda19
01fcda3b-01fcde78
01fcde94-01fcea3c
01ffa778-01ffa796
01ffa7b5-01ffb103
02010042-02010060
02010089-020101e6
02010213-0201095d
02010de9-02010e07
02010e35-020111af
02012403-02012421
02012453-02014006
02018161-0201817f
020181b2-020184b4
020184e7-020187cb
0201b489-0201b4a7
0201b4d8-0202387a
02025448-02025466
0202549a-020256f7
02025aa7-02025ac5
02025af7-020268be
02029807-02029825
02029856-02029951
02087adf-02087afd
02087b1c-02087e87
02087ea6-02089143
0208915a-0208a0a1
02096a34-02096a52
02096a70-02097870
021ab145-021ab163
021ab199-021ab2ae
021bbe52-021bbe70
021bbeac-021bcc09
021c3f78-021c3f96
021c3fcb-021c4cdd
021e7683-021e76a1
021e76d0-021e7971
021e7995-021e7ab7
021e86fd-021e871b
021e8740-021e8a50
021e8ed7-021e8ef5
021e8f18-021e9b05
021e9b2f-021e9e42
021ea54d-021ea56b
021ea584-021eafa2
02230ee3-02230f01
02230f35-022311bc
022311f3-0223161a
02231652-02231977
0223233d-0223235b
0223238f-02233dc5
0224778c-022477aa
022477d1-02247b59
02247efb-02247f19
02247f3f-0224817c
02252fd1-02252fef
0225301a-0225331c
0225333e-022547e4
02255292-022552b0
022552d5-022563ca
022563ef-02256656
0225667b-022569ba
02311b7e-02311b9c
02311bc7-0231326f
023176a6-023176c4
023176ed-023182b6
02319252-02319270
02319296-02319ce8
02326f25-02326f43
02326f62-02327788
023b9fd3-023b9ff1
023ba011-023bacbc
023bace5-023baecb
023baef4-023bb07c
023bb8c0-023bb8de
023bb8fe-023be4cb
023c2415-023c2433
023c245b-023c38ac
0242d462-0242d480
0242d4a3-0243058a
02496a0b-02496a29
02496a49-0249707d
024b7c90-024b7cae
024b7cec-024b80f4
029cd116-029cd134
029cd155-029cd388
02cde8b6-02e65ebc

[awt.dll]
config: refreshlib "${JAVA_HOME}\bin\awt.dll"
00000000-00023000
00024000-00026000
00027000-000c4000
000e2000-0012a000
0012e000-00140000

[fontconfig.bfc]
config: refresh "${JAVA_HOME}\lib\fontconfig.bfc"
00000000-00000bf2

[fontmanager.dll]
config: refreshlib "${JAVA_HOME}\bin\fontmanager.dll"
00000000-00009000
0000f000-00023000
00024000-00029000
00033000-00035000
00036000-00037000
00038000-0003b000
0004c000-00052000

[nio.dll]
config: refreshlib "${JAVA_HOME}\bin\nio.dll"
00000000-00008000

[net.dll]
config: refreshlib "${JAVA_HOME}\bin\net.dll"
00000000-00009000
0000a000-00012000

[resources.jar]
config: refresh "${JAVA_HOME}\lib\resources.jar"
000012df-000012fd
00001336-000013c0
000014a2-000014c0
00001502-0000159f
000015d6-000016a1
0002ef1f-0002ef3d
0002ef71-0002f2eb
0002f68b-0002f6a9
0002f6db-0002fa6d
000d5c4c-000d5c6a
000d5c86-000edc86
00103ea1-00109ab7

[regutils.dll]
config: refreshlib "${JAVA_HOME}\bin\regutils.dll"
00000000-00003000
00006000-00007000
00008000-0000b000
0000f000-00010000
00012000-0001a000
0001b000-0001e000
0001f000-00021000
00022000-00023000
00025000-0002f000

[jsoundds.dll]
config: refreshlib "${JAVA_HOME}\bin\jsoundds.dll"
00000000-00007000

[jsound.dll]
config: refreshlib "${JAVA_HOME}\bin\jsound.dll"
00000000-00002000
00003000-00004000
0000d000-0000e000
00016000-00019000
0001a000-0001c000
0001d000-00023000

[dcpr.dll]
config: refreshlib "${JAVA_HOME}\bin\dcpr.dll"
00000000-00022000

