# mesh4x

Mesh4j/spikes/Mesh4jUI/: .classpath  .project  build.xml  default.kml  default_sms.kml  hibernate.properties  log4j.properties  mesh4j.properties  mesh4j_resources.properties  mesh4j_sms.properties  samples1._sync.xml  samples2._sync.xml
Mesh4j/spikes/Mesh4jUI/etc/: log4j.properties  mesh4j_resources.properties
Mesh4j/spikes/Mesh4jUI/src/com/mesh4j/sync/properties/: PropertiesProvider.java
Mesh4j/spikes/Mesh4jUI/src/com/mesh4j/sync/security/: LocalSecurity.java
Mesh4j/spikes/Mesh4jUI/src/com/mesh4j/sync/ui/: Mesh4jUI.java  MeshSmsUI.java  SmsExecutionMode.java
Mesh4j/spikes/Mesh4jUI/src/org/mesh4j/sync/properties/: PropertiesProvider.java
Mesh4j/spikes/Mesh4jUI/src/org/mesh4j/sync/ui/: Mesh4jSmsUI.java  Mesh4jUI.java  MeshSmsUI.java  SmsExecutionMode.java
Mesh4j/spikes/SmsExchanger/: .classpath  SmsExchanger.launch  build.xml  log4j.properties  sms.properties
Mesh4j/spikes/SmsExchanger/SmsExchanger/: .project  sms.properties
Mesh4j/spikes/SmsExchanger/SmsExchanger/lib/smsLib/: SMSLib.mf
Mesh4j/spikes/SmsExchanger/SmsExchanger/src/org/sms/exchanger/: SmsExchanger.java
Mesh4j/spikes/SmsExchanger/SmsExchanger/test/org/smscl/: test1.properties
Mesh4j/spikes/SmsExchanger/src/org/sms/exchanger/: IProperties.java  SmsExchanger.java
Mesh4j/spikes/SmsExchanger/src/org/sms/exchanger/connection/: IMessageNotification.java  ISmsConnection.java  SmsConnection.java
Mesh4j/spikes/SmsExchanger/src/org/sms/exchanger/properties/: PropertiesProvider.java
Mesh4j/spikes/SmsExchanger/test/org/smscl/: MockMessageManager.java  MockMessageManagerFactory.java  MockSmsConnection.java  MockSmsConnectionFactory.java  TestSmsCommandLine.java  test1.properties  test2.properties
Mesh4j/tags/Ektoo_0_0_7/Mesh4j/: build.xml
Mesh4j/tags/Ektoo_0_0_7/Mesh4j/src/org/mesh4j/sync/: SyncEngine.java
Mesh4j/tags/Mesh4x_2_0_0/GoogleSpreadsheetAdapter/: build.xml
Mesh4j/trunk/GoogleSpreadsheetAdapter/: .classpath  build.properties  build.xml
Mesh4j/trunk/GoogleSpreadsheetAdapter/etc/: default.xls
Mesh4j/trunk/Mesh4j/: .classpath  build.properties  build.xml
Mesh4j/trunk/Mesh4j/etc/: hibernate.properties  mesh4j_resources.properties  mesh4j_table_mysql.sql
Mesh4j/trunk/Mesh4j/etc/hbm/: id-DOM.hbm.ftl  property-DOM.hbm.ftl
Mesh4j/trunk/Mesh4j/etc/localProperties/: log4j.properties  mesh4j_table_mysql.sql
Mesh4j/trunk/Mesh4j/etc/toExport/hbm/: hibernate-mapping.hbm.ftl
Mesh4j/trunk/Mesh4j/src/com/mesh4j/sync/: AbstractRepository.java  ItemMergeResult.java  MergeOperation.java  NullPreviewHandler.java  PreviewBehavior.java  PreviewImportHandler.java  Repository.java  SyncEngine.java
Mesh4j/trunk/Mesh4j/src/com/mesh4j/sync/behavior/: Behaviors.java  MergeBehavior.java
Mesh4j/trunk/Mesh4j/src/com/mesh4j/sync/feed/: Feed.java  FeedReader.java  FeedRepository.java  FeedWriter.java  ItemXMLContent.java  SyndicationFormat.java
Mesh4j/trunk/Mesh4j/src/com/mesh4j/sync/filter/: CompoundFilter.java  ConflictsFilter.java
Mesh4j/trunk/Mesh4j/src/com/mesh4j/sync/hibernate/: HibernateRepository.java  ItemHibernateContent.java  SyncInfo.hbm.xml
Mesh4j/trunk/Mesh4j/src/com/mesh4j/sync/merge/: MergeBehavior.java  MergeProcessParameters.java  MergeResult.java
Mesh4j/trunk/Mesh4j/src/com/mesh4j/sync/model/: Content.java  History.java  Item.java  Sync.java
Mesh4j/trunk/Mesh4j/src/com/mesh4j/sync/observer/: ItemObservable.java  ItemObserver.java
Mesh4j/trunk/Mesh4j/src/com/mesh4j/sync/security/: Security.java
Mesh4j/trunk/Mesh4j/src/com/mesh4j/sync/translator/: MessageTranslator.java
Mesh4j/trunk/Mesh4j/src/com/mesh4j/sync/utils/: IdGenerator.java
Mesh4j/trunk/Mesh4j/src/org/hibernate/dialect/: DerbyWithLongStringDialect.java
Mesh4j/trunk/Mesh4j/src/org/mesh4j/geo/coder/: GeoCoderLatitudePropertyResolver.java  GeoCoderLocationPropertyResolver.java  GeoCoderLongitudePropertyResolver.java  IGeoCoder.java  NullGeoCoder.java
Mesh4j/trunk/Mesh4j/src/org/mesh4j/sync/: AbstractSyncAdapter.java  IOutputStreamWriter.java  ISupportReadSchema.java  ISupportSchema.java  ISupportWriteSchema.java  ISyncAdapter.java  NullPreviewHandler.java  PreviewBehavior.java  StringOuputStreamWriter.java  SyncDirection.java  SyncEngine.java
Mesh4j/trunk/Mesh4j/src/org/mesh4j/sync/filter/: CompoundFilter.java  DeletedFilter.java  FilterQuery.java
Mesh4j/trunk/Mesh4j/src/org/mesh4j/sync/merge/: MergeBehavior.java  MergeOperation.java
Mesh4j/trunk/Mesh4j/src/org/mesh4j/sync/message/: IMessageReceiver.java  IMessageSyncAware.java
Mesh4j/trunk/Mesh4j/src/org/mesh4j/sync/model/: IContent.java  (+1 more)
Mesh4j/trunk/Mesh4j/test/com/mesh4j/sync/: NullPreviewHandlerTests.java  RepositoryTests.java  SyncEngineTests.java
Mesh4j/trunk/Mesh4j/test/org/mesh4j/demos/: EpiinfoDemoTest.java
Mesh4j/trunk/Mesh4j/test/org/mesh4j/sync/: AbstractSyncEngineTest.java  NullPreviewHandlerTests.java  SyncEngineTests.java
Mesh4j/trunk/Mesh4jEktooClient/: .classpath  build.properties  build.xml
Mesh4j/trunk/Mesh4jEktooClient/etc/: ektoo_resources.properties  ektoo_resources_en_US.properties  log4j.properties  mesh4j_resources.properties
Mesh4j/trunk/Mesh4jEktooClient/images/: Thumbs.db
Mesh4j/trunk/Mesh4jEktooClient/properties/:  mesh4j_backup.properties   mesh4j_backup_deployable.properties  default.kml  ektoo_resources.properties  en_US.properties  mesh4j.properties
Mesh4j/trunk/Mesh4jEktooClient/src/com/swtdesigner/: CToolTip.java
Mesh4j/trunk/Mesh4jEktooClient/src/org/mesh4j/: JCheckBoxChangeListener.java
Mesh4j/trunk/Mesh4jEktooClient/src/org/mesh4j/ektoo/: Ektoo.java  Event.java  GoogleSpreadSheetInfo.java  ISyncAdapterBuilder.java  ISyncTableTypeItem.java  IUIController.java  MeshCompactUI.java  SyncAdapterBuilder.java  UISchema.java  Util.java
Mesh4j/trunk/Mesh4jEktooClient/src/org/mesh4j/translator/: EktooMessageTranslator.java  MessageNames.java  MessageProvider.java
Mesh4j/trunk/Mesh4jSwingUI/: .classpath  .project  build.xml  mesh4j.properties
Mesh4j/trunk/Mesh4jSwingUI/data/: default.kml
(+3570 files in other folders)
