#Application Properties
#Wed Aug 19 08:45:06 VET 2009
# Default properties
path.source.kml.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektoo.kml
path.target.kml.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektoo.kml

path.source.rss.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\rss.xml
path.target.rss.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\rss.xml

path.target.access.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.mdb
path.source.access.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.mdb

path.target.atom.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\atom.xml
path.source.atom.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\atom.xml

path.target.excel.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.xls
path.source.excel.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.xls

path.source.zip.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektto.zip
base.directory.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo

path.source.folder.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\ektooFolder
path.target.folder.default=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\ektooFolder


#regular properties
path.source.kml=
path.target.kml=

path.source.rss=
path.target.rss=

path.target.access=
path.source.access=

path.target.atom=
path.source.atom=

path.target.excel=
path.source.excel=

path.source.zip=
base.directory=

path.source.folder=
path.target.folder=


#mysql settings
user.name.mysql=root
user.password.mysql=
port.name.mysql=3306
host.name.mysql=localhost
database.name.mysql=ektoo
table.name.mysql=ektoo

#mysql  default settings
user.name.mysql.default=root
user.password.mysql.default=
port.name.mysql.default=3306
host.name.mysql.default=localhost
database.name.mysql.default=ektoo
table.name.mysql.default=ektoo


#cloud settings
cloud.root.uri=http\://localhost\:8080/mesh4x/feeds
cloud.dataset.name=myFeed
cloud.mesh.name=myMesh

#cloud default settings
cloud.root.uri.default=http\://localhost\:8080/mesh4x/feeds
cloud.dataset.name.default=myFeed
cloud.mesh.name.default=myMesh


url.google.docs=http\://spreadsheets.google.com/
url.mesh4x.ektoo=http\://code.google.com/p/mesh4x/wiki/HowToUseEktooClient
url.mesh4x=http\://code.google.com/p/mesh4x/


language.default=language.default
language=language.default


google.geo.coder.key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTS6gjckBmeABOGXIUiOiZObZESPg 
sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider
look.and.feel.className=javax.swing.plaf.metal.MetalLookAndFeel