<project default="dist" name="Create Runnable Jar for Project Mesh4jSwingUI">

    <target name="jars" depends="delete">
        <jar destfile="dist/mesh4j-KML-Swing-DemoApp.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="org.mesh4j.sync.ui.Mesh4jUI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/antlr-2.7.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/asm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/commons-codec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/commons-collections-2.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/commons-logging-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/ehcache-1.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/hibernate3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/jaxen-1.1-beta-7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/jta.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/log4j-1.2.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/smslib-3.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/forms-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/mesh4j-1.0.0.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/commons-lang.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/activation.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/commons-net-1.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/mail.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/poi-3.2-FINAL-20081019.jar"/>
        	<zipfileset excludes="META-INF/*.SF" src="C:/mesh4x/workspaces/mesh4j_dev/Mesh4jSwingUI/lib/mysql-connector-java-5.1.6-bin.jar"/>
        </jar>
    </target>

	<target name="delete">
		<mkdir dir="dist"/>
		<delete file="dist/*"/>
	</target>
	
	<target name="dist" depends="jars">
		<zip destfile="dist/mesh4j-KML-Swing-DemoApp-0.1.9.zip">
			<zipfileset prefix="mesh4j-KML-Swing-DemoApp-0.1.9" dir="dist" includes="mesh4j-KML-Swing-DemoApp.jar"/>
			<zipfileset prefix="mesh4j-KML-Swing-DemoApp-0.1.9" dir="." includes="mesh4j.properties"/>
			<zipfileset prefix="mesh4j-KML-Swing-DemoApp-0.1.9" dir="." includes="default.kml"/>
			<zipfileset prefix="mesh4j-KML-Swing-DemoApp-0.1.9" dir="." includes="default.xls"/>
			<zipfileset prefix="mesh4j-KML-Swing-DemoApp-0.1.9" dir="." includes="default_instedd.kml"/>
			<zipfileset prefix="mesh4j-KML-Swing-DemoApp-0.1.9" dir="." includes="log4j.properties"/>
			<zipfileset prefix="mesh4j-KML-Swing-DemoApp-0.1.9" dir="." includes="SyncInfo.hbm.xml"/>
			<zipfileset prefix="mesh4j-KML-Swing-DemoApp-0.1.9" dir="." includes="user.hbm.xml"/>
			<zipfileset prefix="mesh4j-KML-Swing-DemoApp-0.1.9" dir="." includes="mesh4j_resources.properties"/>
		</zip>
	</target>
	
</project>


