ArgumentCanNotBeNullOrEmpty={0} can no be null or empty
com.mesh4j.sync.adapters.feed.FeedAdapter=Feed Repository Adapter
com.mesh4j.sync.adapters.hibernate.HibernateAdapter=Hibernate Repository Adapter
com.mesh4j.sync.adapters.http.HttpSyncAdapter=Htpp Sync Adapter
Arg_Empty_Filters=Filters are required.
Arg_EitherWhenOrByMustBeSpecified=When or By must have a non-empty value.
Arg_InvalidUpdates=Updates must be a positive value.
Arg_MustBeRssDateTime=Argument must be an RSS date time instance.
Arg_NullOrEmpty=Value cannot be null or an empty string.
Arg_SequenceMustBeGreaterThanZero=Sequence must be greater than zero.
DeletedTitle=Deleted on {0} by {1}.
Format_BadDateTime=Input string '{0}' was not recognized as a valid RSS 2.0 date and time.
InitializationBegunAlready=Initialization has already begun.
InitializationNotBegun=Initialization has not been initialized.
InitializedAlready=The object has already been initialized.
MustProvideWhenOrBy=Either when or by must be provided.
NotInitialized=The object has not been initialized properly.
SyncHistoryRequired=Sync information does not contain any history elements.
UninitializedRepository=The Initialize method has not been called on the repository.
UnitializedSyncRepository=An SyncRepository has not been set for this repository
UnitializedXmlRepository=An XmlRepository has not been set for this repository