<project default="jars">

	<target name="delete">
		<mkdir dir="dist"/>
		<delete file="dist/*"/>
	</target>
	
	<target name="jars" depends="delete">
		<mkdir dir="dist"/>
		<jar destfile="dist/mesh4j-KML-DemoApp.jar" manifest="META-INF/MANIFEST.MF">
			<fileset dir="bin" />
		</jar>
	</target>
	
	<target name="dist" depends="jars">
		<zip destfile="dist/mesh4j-KML-DemoApp-1.0.1.zip">
			<zipfileset prefix="mesh4j-KML-DemoApp-1.0.1" dir="dist" includes="mesh4j-KML-DemoApp.jar"/>
			<zipfileset prefix="mesh4j-KML-DemoApp-1.0.1" dir="." includes="lib/**/*"/>
			<zipfileset prefix="mesh4j-KML-DemoApp-1.0.1" dir="." includes="swt-win32-3138.dll"/>
			<zipfileset prefix="mesh4j-KML-DemoApp-1.0.1/lib" dir="." includes="log4j.properties"/>
			<zipfileset prefix="mesh4j-KML-DemoApp-1.0.1/lib" dir="." includes="mesh4j_resources.properties"/>
		</zip>
	</target>
</project>