EKTOO_DEFAULT_UNICODE_FONT_NAME=Arial Unicode MS
EKTOO_DEFAULT_UNICODE_FONT_SIZE=10
# 0 - PLAIN, 1 - BOLD, 2 - ITALIC
EKTOO_DEFAULT_UNICODE_FONT_STYLE=0

EKTOO_NAME=Ektoo client for Mesh4x
EKTOO_VERSION=Beta
EKTOO_VENDOR=InSTEDD
EKTOO_TITLE=Ektoo client for Mesh4x
EKTOO_SYNC_PROCESS_TITLE=Multi sync status window



EKTOO_HELP_TEXT = Help
EKTOO_ABOUT_TEXT = About
EKTOO_SETTINGS_TEXT = Settings
EKTOO_SCHEMA_COMPARISON_LINK_TEXT = Source vs target schema
EKTOO_SCHEMA_COMPARISON_LINK_TOOLTIP = Compare source and target schema
EKTOO_FILTER_TYPE_TEXT = Filter type
EKTOO_SYNC_MODE_TEXT = Sync mode

EKTOO_TRADEMARK_LABEL=Powered by Mesh4
EKTOO_TRADEMARK_LABEL_TOOLTIP=Click here to visit mesh4x site

EKTOO_ERROR_OPEN_BROWSER=The Internet Browser cannot open. Please check URL and try again.
EKTOO_ERROR_OPEN_BROWSER_ACTION_NOT_SUPPORTED=Open Internet browser action is not available
EKTOO_ERROR_INVALID_URL=Please verify uri, value is not a valid URL

EKTOO_SYNC_CHANNEL_LABEL=Sync Via
EKTOO_SYNC_CHANNEL_SMS_FIELD_LABEL=SMS
EKTOO_SYNC_CHANNEL_WEB_FIELD_LABEL=Web
EKTOO_SYNC_CHANNEL_FILE_FIELD_LABEL=File
EKTOO_SYNC_CHANNEL_URI_FIELD_LABEL=Sync Server Uri

EKTOO_SYNC_TYPE_LABEL=Sync Type
EKTOO_SYNC_TYPE_SEND_FIELD_LABEL=Send
EKTOO_SYNC_TYPE_RECEIVE_FIELD_LABEL=Receive
EKTOO_SYNC_TYPE_SEND_AND_RECEIVE_FIELD_LABEL=Send & Receive

EKTOO_SYNC_SOURCE_LABEL=Source
EKTOO_SYNC_TARGET_LABEL=Target

EKTOO_FILE_FIELD_DEFAULT_LABEL=File
EKTOO_TABLE_FIELD_DEFAULT_LABEL=Table
EKTOO_FIELD_FIELD_DEFAULT_LABEL=Field/Column

EKTOO_EXCEL_FILE_FIELD_LABEL=Excel File
EKTOO_EXCEL_FILE_TYPE_DESCRIPTION=Microsoft Excel File(s)
EKTOO_EXCEL_WORKSHEET_FIELD_LABEL=Worksheet
EKTOO_EXCEL_UNIQUE_COLUMN_FIELD_LABEL=Unique Column

EKTOO_EXCEL_FILE_CHOOSER_TITLE=Select MSExcel File (.xls or .xlsx)
EKTOO_ACCESS_FILE_CHOOSER_TITLE=Select MSAccess File (.mdb)
EKTOO_KML_FILE_CHOOSER_TITLE=Select KML File (.kml or .kmz)
EKTOO_XML_FILE_CHOOSER_TITLE=Select XML File (.xml)
EKTOO_ZIP_FILE_CHOOSER_TITLE=Select ZIP File (.zip)

EKTOO_ACCESS_FILE_FIELD_LABEL=Access File
EKTOO_ACCESS_TABLE_FIELD_LABEL=Table

EKTOO_GOOGLE_SPREADSHEET_NAME_FIELD_LABEL=Spreadsheet
EKTOO_GOOGLE_WORKSHEET_FIELD_LABEL=Worksheet
EKTOO_GOOGLE_PASSWORD_FIELD_LABEL=Password
EKTOO_GOOGLE_USER_FIELD_LABEL=User
EKTOO_GOOGLE_UNIQUE_COLUMN_FIELD_LABEL=Unique Column
EKTOO_GOOGLE_WORKSHEET_COLUMN_FIELD_LABEL=Column

EKTOO_FILE_CHOOSER_BUTTON_DEFAULT_LABEL=...

EKTOO_SCHEMA_VIEW_POPUP_TITLE = Schema
EKTOO_SCHEMA_COMPARISON_VIEW_TITLE = Source vs Target schema comparison
EKTOO_KML_FILE_NAME_FIELD_LABEL=KML File
EKTOO_FEED_FILE_NAME_FIELD_LABEL=Sync to File

EKTOO_MYSQL_USER_NAME_FIELD_LABEL=User
EKTOO_MYSQL_USER_NAME_FIELD_TOOLTIP=Enter MySQL user name

EKTOO_MYSQL_USER_PASSWORD_FIELD_LABEL=Password
EKTOO_MYSQL_USER_PASSWORD_FIELD_TOOLTIP=Enter password for your MySQL user name

EKTOO_MYSQL_HOST_NAME_FIELD_LABEL=Host : Port
EKTOO_MYSQL_HOST_NAME_FIELD_TOOLTIP=Enter MySQL host server name

EKTOO_MYSQL_PORT_NO_FIELD_LABEL=:
EKTOO_MYSQL_PORT_NO_FIELD_TOOLTIP=Enter MySQL host server port number

EKTOO_MYSQL_DATABASE_NAME_FIELD_LABEL=Database
EKTOO_MYSQL_DATABASE_NAME_FIELD_TOOLTIP=Enter MySQL database name

EKTOO_MYSQL_TABLE_NAME_FIELD_LABEL=Table
EKTOO_MYSQL_TABLE_NAME_FIELD_TOOLTIP=Select MySQL table

EKTOO_MYSQL_CONNECT_BUTTON_TOOLTIP=Client here to connect with MySQL database and collects table information.

EKTOO_CLOUD_MESH_NAME_FIELD_LABEL=Mesh Name
EKTOO_CLOUD_MESH_DATASET_FIELD_LABEL=Data Set

EKTOO_SYNC_PROCESS_DATA_SOURCE_LABEL=Data Source Type
EKTOO_SYNC_PROCESS_DATA_SOURCE_LIST_LABEL=KML|Cloud|MS Access|Google Spreadsheet|MS Excel|MySQL|Rss 2.0|Atom 1.0|Folder
EKTOO_SYNC_PROCESS_MULTIMODE_SYNC_SUPPORTED_DATA_SOURCE_LIST_LABEL=MS Access|MySQL
EKTOO_SYNC_PROCESS_START_MESSAGE=Start sync...
EKTOO_SYNC_PROCESS_START_BUTTON_LABEL=Synchronize Now
EKTOO_SYNC_PROCESS_CHECK_BUTTON_LABEL=Use source schema as target
EKTOO_SYNC_PROCESS_START_BUTTON_TOOLTIP=Click here to start synchronize process
EKTOO_SYNC_PROCESS_CANCEL_BUTTON_LABEL=Cancel Synchronization
EKTOO_SYNC_PROCESS_START_MESSAGE=Start synchronization.  
EKTOO_SYNC_PROCESS_END_MESSAGE=Synchronized successfully.
EKTOO_SYNC_PROCESS_SUCCESS_MESSAGE=Synchronized successfully.
EKTOO_SYNC_PROCESS_ERROR_ADAPTER_CREATION_MESSAGE=Error during sync adapter creation, please check source and target information and schema compatibility.


EKTOO_SYNC_PROCESS_CONFLICT_MESSAGE=Synchronization conflicts.

EKTOO_SYNC_PROCESS_CANCEL_MESSAGE=Cancel synchronization.

EKTOO_SYNC_PROCESS_FAILED_MESSAGE=Synchronization failed. Please open the configuration window and check if data source is valid and contact is valid and try again.
EKTOO_ERROR_EMPTY_SELECTION=Selection cannot be empty for {0}
EKTOO_ERROR_EMPTY_OR_NULL={0} can not be null or empty
EKTOO_ERROR_NOT_EXISTS={0} must exist
EKTOO_ERROR_INVALID=Invalid input for {0}=======
EKTOO_ERROR_INVALID_CREDENTIALS=Invalid Credentials. Please provide valid username and password.
EKTOO_ERROR_SPREADSHEET_NAME_ALREADY_EXISTS=Spreadsheet with name "{0}" already exists...
EKTOO_ERROR_INVALID_SYNC_DATE=Invalid sync date!

EKTOO_SYNC_PROCESS_FAILED_MESSAGE=Synchronization failed. Please check if data source is valid and try again.
EKTOO_FOLDER_FILE_NAME_FIELD_LABEL=Folder

EKTOO_STATUSBAR_DEFAULT_MESSAGE=Define Source and Target data sources then click on Sync Button

EKTOO_ERROR_SCHEMA_COMPARISON_FAILED = Schema comparison failed
EKTOO_WARNING_SOURCE_TARGET_TABLE_SHEET_NOT_SAME = Source and target table/sheet should be same
EKTOO_SCHEMA_COMPARISON_CONFLICT_TEXT =  Conflicts:
EKTOO_SCHEMA_COMPARISON_NEW_ITEM_OR_NOT_EXIST = New / Not exist in source:

EKTOO_TOOLTIP_GOOGLE_VIEW_FETCH_SPREADSHEETS=Click here to fetch available spreadsheet
EKTOO_TOOLTIP_GOOGLE_DOCS_USERNAME=Username for Google Account
EKTOO_TOOLTIP_GOOGLE_DOCS_PASSWORD=Password for Google Account
EKTOO_TOOLTIP_GOOGLE_SPREADSHEET_NAME=Select Spreadsheet

EKTOO_TOOLTIP_CLOUD_MESHNAME=Mesh name
EKTOO_TOOLTIP_CLOUD_DATASETNAME=Data set/feed name
EKTOO_TOOLTIP_CLOUD_SYNCSERVER_URI=URI of the sync server

EKTOO_TOOLTIP_FOLDER_SELECT_FOLDER=Select folder to sync

EKTOO_TOOLTIP_VIEW_DATA_SOURCE=View data source
EKTOO_TOOLTIP_VIEW_SCHEMA =View schema
EKTOO_TOOLTIP_SELECT_WORKSHEET=Select Worksheet to sync
EKTOO_TOOLTIP_SELECT_SINGLE_TABLE=Select a Table to sync
EKTOO_TOOLTIP_SELECT_MULTI_TABLE=Select Table[s] to sync (Use Ctrl + Click to select multiple tables)
EKTOO_TOOLTIP_SYNC_MODE_SINGLE=To sync single table/sheet/dataset
EKTOO_TOOLTIP_SYNC_MODE_MULTI=To sync multiple table/sheet/dataset (Use Ctrl+Click to select multiple entry)
EKTOO_TOOLTIP_ID_COLUMN_NAME=Select ID column name
EKTOO_TOOLTIP_SELECT_FILE=Select {0} file to sync
EKTOO_TOOLTIP_DATE_FILTER=Select date for last updated items to sync

EKTOO_SYNC_MODE_SINGLE = Single mode sync
EKTOO_SYNC_MODE_MULTI = Multi mode sync

EKTOO_ERROR_IMPOSSIBLE_OPEN_FILE_BECAUSE_FILE_DOES_NOT_EXISTS=The file cannot open, the file does not exist.
EKTOO_ERROR_OPEN_FILE_ACTION_NOT_SUPPORTED=Open file action is not available.

EKTOO_MESSAGE_NEW_SPREADSHEETNAME=Please enter new spreadsheet name.
EKTOO_MESSAGE_UPDATE_FILE=File will be updated
EKTOO_MESSAGE_NEW_FILE=File will be created
EKTOO_MESSAGE_UPDATE_FOLDER=Folder will be updated
EKTOO_MESSAGE_NEW_FOLDER=Folder will be created

EKTOO_ERROR_INVALID_MESH_NAME=Invalid mesh name, special characters, / and blanks are not accepted
EKTOO_ERROR_INVALID_DATA_SET=Invalid data set name, special characters, / and blanks are not accepted


EKTOO_SCHEMA_VIEW_ERROR_ADAPTER_CREATION_MESSAGE = Error during sync adapter creation,please check data source
EKTOO_SCHEMA_VIEW_ERROR_SCHEMA_NOT_FOUND_MESSAGE = Schema is not available
EKTOO_SCHEMA_VIEW_COMPARISON_ERROR_SOURCE_ADAPTER_CREATION_MESSAGE = Error during sync adapter creation for source
EKTOO_SCHEMA_VIEW_COMPARISON_ERROR_TARGET_ADAPTER_CREATION_MESSAGE = Error during sync adapter creation for target
EKTOO_SCHEMA_VIEW_ERROR_SOURCE_SCHEMA_NOT_FOUND_MESSAGE = Source schema is not available
EKTOO_SCHEMA_VIEW_ERROR_TARGET_SCHEMA_NOT_FOUND_MESSAGE = Target schema is not available


EKTOO_ADAPTER_CREATING_MYSQL=creating MySQL sync adapter
EKTOO_ADAPTER_CREATING_MSACCESS=creating MsAccess sync adapter
EKTOO_ADAPTER_CREATING_HTTP=creating Http sync adapter

EKTOO_ADAPTER_CREATING_ERROR_MYSQL = error creating MySQL sync adapter 
EKTOO_ADAPTER_CREATING_ERROR_MSACCESS = error creating MsAccess sync adapter
EKTOO_ADAPTER_CREATING_ERROR_HTTP = error creating Http sync adapter

EKTOO_SYNC_STATUS_READY=ready to sync
EKTOO_SYNC_STATUS_SUCCESSFULLY=successfully
EKTOO_SYNC_STATUS_FALILD=failed
EKTOO_SYNC_STATUS_ERROR=unexpected error
EKTOO_SYNC_STATUS_SYNCHRONIZING=synchronizing


EKTOO_MAP_CFG_WINDOW_TITLE=Mappings Configuration
EKTOO_MAP_CFG_LABEL_TITLE=title
EKTOO_MAP_CFG_LABEL_DESCRIPTION=description
EKTOO_MAP_CFG_LABEL_ADDRESS=address
EKTOO_MAP_CFG_LABEL_ADD=add
EKTOO_MAP_CFG_LABEL_SAVE=save
EKTOO_MAP_CFG_TOOLTIP_VIEW_MAPPINGS=view mappings (kml placemark lot/long-title-description, feed item title-description)
EKTOO_MAP_CFG_LABEL_VIEW=view kml
EKTOO_MAP_CFG_MESSAGE_MAP_URL=The KML for your data will be available at {0}
EKTOO_MAP_CFG_MESSAGE_KML_FILE_GENERATION=KML file generation in progress
EKTOO_MAP_CFG_MESSAGE_KML_FILE_OPEN=KML file opening in progress
EKTOO_MAP_CFG_MESSAGE_KML_REQUIRED_FIELDS=please, complete all fields to generate and view kml file

EKTOO_SETTINGS_WINDOWS_TITLE=Ektoo settings

EKTOO_TOOLTIP_VIEW_CONFLICTS=view resolve conflicts window
EKTOO_CONFLICTS_TITLE=Conflicts resolution window
EKTOO_CONFLICTS_LABEL_CHOOSE_WINNER=Choose as Winner
EKTOO_CONFLICTS_LABEL_XML=xml
EKTOO_CONFLICTS_MESSAGE_LAST_VERSION=Last Version: {0}
EKTOO_CONFLICTS_MESSAGE_CURRENT_VERSION=Current Version: {0}
EKTOO_CONFLICTS_MESSAGE_BY_ON=By: {0} On: {1}
EKTOO_CONFLICTS_MESSAGE_DELETED=deleted
EKTOO_CONFLICTS_LABEL_VAL=val
EKTOO_CONFLICTS_LABEL_FIELD=Field
EKTOO_CONFLICTS_LABEL_VALUE=Value
EKTOO_CONFLICTS_LABEL_SAVE=Commit and resolve
EKTOO_CONFLICTS_LABEL_CANCEL=Cancel
EKTOO_CONFLICTS_LABEL_TABLE=Conflicts
EKTOO_CONFLICTS_LABEL_TABLE_DETAILS=Conflicting Items
EKTOO_CONFLICTS_LABEL_ItemID=ItemID
EKTOO_CONFLICTS_LABEL_NUMBER_CONFLICT_VERSIONS=# of Conflicting versions
EKTOO_CONFLICTS_LABEL_USERS=Conflicting users

EKTOO_CONFLICTS_LABEL_EDIT_MANUALLY=Manually enter a new version
EKTOO_CONFLICTS_MESSAGE_VERSION=Version: {0}

EKTOO_CONFLICTS_MESSAGE_PROCESS_CONFLICT_ERROR=Error during conflict resolution: {0}
EKTOO_CONFLICTS_MESSAGE_PROCESS_FAILED={0} occurred during conflict resolution. Please check conflicts again !!!
EKTOO_CONFLICTS_MESSAGE_PROCESS_SUCCESSFUL=Successful Conflict Resolution
EKTOO_CONFLICTS_MESSAGE_PROCESS_END=End conflict resolution
EKTOO_CONFLICTS_MESSAGE_PROCESS_RESOLVING_CONFLICT=Resolving conflict: {0} ({1} of {2})
EKTOO_CONFLICTS_MESSAGE_PROCESS_START=Starting conflict resolution
EKTOO_CONFLICTS_MESSAGE_PROCESS_UPDATING_CONFLICT=Updating item: {0} ({1} of {2})
EKTOO_CONFLICTS_MESSAGE_PROCESS_UPDATING_CONFLICTS=Updating {0} item(s)

EKTOO_XFORM_EDITOR_TITLE=XForm editor
EKTOO_XFORM_EDITOR_TOOLTIP=open xform editor
EKTOO_XFORM_EDITOR_LABEL_CANCEL=cancel
EKTOO_XFORM_EDITOR_LABEL_UPLOAD=upload
EKTOO_XFORM_EDITOR_LABEL_DOWNLOAD=download
EKTOO_XFORM_EDITOR_LABEL_GENERATE=generate
EKTOO_XFORM_EDITOR_MESSAGE_UPLOAD_DONE=Successful upload
EKTOO_XFORM_EDITOR_MESSAGE_UPLOAD_FAILED=Upload failed. Check the xform and try again.
EKTOO_XFORM_EDITOR_MESSAGE_DOWNLOAD_DONE=Successful download
EKTOO_XFORM_EDITOR_MESSAGE_DOWNLOAD_FAILED=Download failed. Try again
EKTOO_XFORM_EDITOR_MESSAGE_GENERATION_DONE=Successful xform generation from rdf schema
EKTOO_XFORM_EDITOR_MESSAGE_GENERATION_FAILED=XForm generation from rdf schema failed



#common text 
 LABEL_BUTTON_CANCEL = Cancel
 LABEL_BUTTON_OK = Ok
 LABEL_BUTTON_RESTORE_DEFAULTS = Restore Defaults  
 LABEL_CHECKBOX_APPLY_CHANGES = Apply changes now ?

#settings

TITLTE_SETTINGS_WINDOW=Settings
TITLE_SETTINGS_GENERAL= General Data Source & locale 
TITLE_SETTINGS_CLOUD=Cloud Server 
TITLE_SETTINGS_MYSQL=Mysql 
TITLE_SETTINGS_GOOGLE=Google Spreadsheet
 
LABEL_SETTINGS_ITEM_GENERAL = General
ERROR_SETTINGS_LOADING = Failed to load settings
 
  
LABEL_SETTINGS_ITEM_GOOGLE = Google spreadsheet
LABEL_SETTINGS_ITEM_MYSQL = Mysql
LABEL_SETTINGS_ITEM_CLOUD = Cloud

LABEL_LANGUAGE = Language
LABEL_EXCEL_SOURCE = Excel source file
LABEL_EXCEL_TARGET = Excel target file
LABEL_ACCESS_SOURCE = Access source file
LABEL_ACCESS_TARGET = Access target file
LABEL_KML_SOURCE = Kml source file
LABEL_KML_TARGET = Kml target file
LABEL_RSS_SOURCE = Rss source file
LABEL_RSS_TARGET = Rss target file
LABEL_ATOM_SOURCE = Atom source file
LABEL_ATOM_TARGET = Atom target file
LABEL_FOLDER_SOURCE = Folder source file
LABEL_FOLDER_TARGET = Folder target file
LABEL_ZIP_SOURCE = Zip source file

LABEL_SETTINGS_CLOUD_URI = Sync server uri
LABEL_SETTINGS_CLOUD_MESH_NAME = Mesh name
LABEL_SETTINGS_CLOUD_DATASET_NAME = Data set

LABEL_MYSQL_HOST = Host
LABEL_MYSQL_PORT = Port
LABEL_MYSQL_DATABASENAME = Database name
 
LABEL_USER_NAME = User name
LABEL_USER_PASSWORD = Password
#end settings

DESC_EXCEL_FILE_CHOOSER=Select MSExcel File (.xls or .xlsx)
DESC_ACCESS_FILE_CHOOSER=Select MSAccess File (.mdb)
DESC_KML_FILE_CHOOSER=Select KML File (.kml or .kmz)
DESC_RSS_FILE_CHOOSER=Select Rss File (.xml)
DESC_ATOM_FILE_CHOOSER=Select Atom File (.xml)
DESC_FOLDER_FILE_CHOOSER=Select folder or directory
DESC_ZIP_FILE_CHOOSER=Select ZIP File (.zip)
DESC_XFORM_FILE_CHOOSER = Select xform file (.xml)

#error mysql
ERROR_MYSQL_NO_TABLES_FOUND = No tables found in database
LABEL_BROWSE_XFORM = Browse
TOOLTIP_BROWSE_XOFORM = Browse xform

