
default.base.directory=..\\..\\..\\..\\mesh4x\\demos\\ektoo
default.kml.file.name=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\Ektoo.kml
default.rss.file.name=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\rss.xml
default.atom.file.name=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\atom.xml
default.folder.name=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\ektooFolder

mesh4x.sync.meshID=EktooMesh
mesh4x.sync.url=http\://localhost\:8080/mesh4x/feeds
#mesh4x.sync.url=http\://sync.staging.instedd.org:8080/mesh4x/feeds

default.mdb.file=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.mdb
default.mdb.table=ektoo

default.excel.file=..\\..\\..\\..\\mesh4x\\demos\\ektoo\\data\\EktooSource.xls
default.excel.sheet=ektoo
default.excel.id=id

default.url=http\://localhost\:8080/mesh4x/feeds/EktooMesh/EktooFeed

sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider

default.mysql.host=localhost
default.mysql.port=3306
default.mysql.user=root
default.mysql.password=
default.mysql.schema=ektoo
default.mysql.table=ektoo

default.look.and.feel.className=javax.swing.plaf.metal.MetalLookAndFeel

mesh4x.url=http\://code.google.com/p/mesh4x/

mesh4x.ektoo.url= http\://code.google.com/p/mesh4x/wiki/HowToUseEktooClient

google.docs.url=http\://docs.google.com/
