default.base.directory=C:\\mesh4x\\demos\\epiinfo
default.mdb.file=C:\\mesh4x\\demos\\epiinfo\\epiinfo.mdb
default.mdb.table=Oswego
default.phone.number=1111111111
default.url=http://localhost:8080/mesh4x/feeds/EpiInfo/Oswego

default.kml.template.file.name=.\\properties\\template.kml

google.geo.coder.key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTS6gjckBmeABOGXIUiOiZObZESPg

sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider

default.sms.port=COM23
default.sms.baud.rate=115200
default.sms.sender.delay=0
default.sms.receiver.delay=0
default.sms.read.delay=0
default.sms.channel.delay=0
default.sms.max.message.lenght=160

