default.base.directory=C:\\mesh4x\\demos\\epiinfo
default.mdb.file=C:\\mesh4x\\demos\\epiinfo\\epiinfo.mdb
default.mdb.table=Oswego
default.phone.number=1111111111
default.url=http://localhost:8080/mesh4x/feeds/EpiInfo/Oswego

default.kml.template.file.name=.\\properties\\template.kml

google.geo.coder.key=ABQIAAAAjpkAC9ePGem0lIq5XcMiuhT2yXp_ZAY8_ufC3CFXhHIE1NvwkxTS6gjckBmeABOGXIUiOiZObZESPg

sync.identity.provider=org.mesh4j.sync.security.LoggedInIdentityProvider

default.sms.port=COM18
default.sms.baud.rate=115200
default.sms.max.message.lenght=140
default.sms.sender.delay=70000
default.sms.receiver.delay=120000
default.sms.compress.method=org.mesh4j.sync.message.encoding.CompressBase64MessageEncoding

default.sms.demo.read.delay=60000
default.sms.demo.channel.delay=1000
